128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................I..................................................................................................
................................................................................................................................
..................................................................................................#.............................
................................................................................................................................
.........................O......................................................................................................
................................................................................................................................
................................................................................................................................
................................................................#............................................................#..
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................O...
....................................................................................................................O...........
...............#.......I.............................I......................................O...................................
.................#....................I.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................................................O....................................
.......................#........................................................................................................
...........................................................#...#................................................................
...........................................................................#....................................................
.....................................I..........................................................................................
.................................................................................................O..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................I.....................................................................I.................................
................................................................................................................................
................................................................................................................................
#...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................#................................................
.......................................................................................................................#........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................................................O.........................................................
..............................................................................................................................#.
..............................................................O.......................................................#.........
...............................................................................I................................................
......................................O........................O................................................................
..............................O.................................................................................................
.................................#..............................................................................................
................................................................................................................................
..........................O....................#....................................................#...........................
................................................................................................................................
...........................................................................................#....................................
..........................I.....................................................................................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
.......................................................................................................I........................
................................................................................................................................
......................................................I.........................................................................
................................................................................................................................
.........................................................................................I.........#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................#............................
..................................................O.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................O..............#...................
...........#....................................................................................................................
............................I...................................................................................................
......................................................................................................O.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................I..............................................................................
............................................#........................O..................................#.......................
................................................................................................................................
..........I.....................................................................................................................
...........................................................................................................I....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................#..
................................................................................................................................
....................................................................I...........................................................
.......................................O........................................................................................
................................................................................................................................
...............................................................................................................................#
.............................................................................................................O..................
.....................................................................................................................O..........
...........................................................................................................I....................
................................................................................................................................
........................................................................#.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................O......................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............#.................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................#.....................................................................
32
71 31 19 15 2 97 168 142 255
0

91 102 19 16 2 177 15 102 255
0

124 27 16 13 2 71 70 39 255
0

27 103 18 0 2 254 243 56 255
0

107 127 8 12 2 233 105 3 255
0

21 51 7 15 2 18 236 140 255
0

15 14 14 15 2 183 86 148 255
0

55 39 1 18 2 93 57 253 255
0

25 63 9 8 2 52 107 13 255
0

1 7 1 18 2 176 130 53 255
0

20 68 10 17 2 12 92 52 255
0

9 96 7 4 2 15 239 55 255
0

24 121 15 7 2 64 41 239 255
0

77 17 4 17 2 20 107 2 255
0

84 74 16 10 2 65 88 46 255
0

9 87 17 18 2 171 0 21 255
0

13 44 2 7 2 11 24 246 255
0

0 99 18 19 2 21 74 122 255
0

110 55 8 9 2 165 74 187 255
0

125 106 12 5 2 104 118 103 255
0

56 14 2 0 2 143 183 84 255
0

113 48 1 12 2 13 72 146 255
0

49 18 15 0 2 254 211 33 255
0

2 114 4 16 2 234 24 203 255
0

107 20 19 16 2 1 217 66 255
0

104 74 19 13 2 60 207 125 255
0

51 0 8 2 2 223 42 240 255
0

91 89 1 11 2 76 66 28 255
0

75 62 18 1 2 75 50 85 255
0

18 91 13 16 2 125 134 181 255
0

54 50 8 15 2 71 67 123 255
0

121 119 7 16 2 110 5 23 255
0

20
107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 
20
50 81 124 19 116 20 97 33 89 118 63 56 69 99 38 56 102 94 93 91 92 21 39 108 30 57 70 52 25 12 62 54 26 60 91 28 109 111 117 112 
