32 32
................................
................................
.........O......................
..........................I.....
...........#....................
................................
.#...................#..........
................................
........................#.......
................................
................................
................#....O..........
........I.......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............................#.
................................
................................
..........................#.....
................................
...............#................
................................
................................
................................
3
10 10 1 1 2 82 5 205 255
0

29 1 0 1 2 21 43 156 255
0

29 9 1 1 2 147 97 179 255
0

2
26 3 8 12 
2
21 11 9 2 
