24 24
........................
........................
........................
........................
...I....................
........................
.....................#..
........................
........................
........................
........................
........................
.......................I
........................
........................
........................
........................
........................
..................O.....
........................
........................
........................
........................
..............O.........
4
0 11 0 0 2 193 198 250 255
0

3 16 0 1 2 203 169 98 255
0

2 18 1 1 2 82 5 205 255
0

5 1 0 1 2 21 43 156 255
0

2
3 4 23 12 
2
18 18 14 23 
