256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................O...........................................................................................................................................................................................................
.......................................................................................................................O.......................................................................................I................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................I...............O..................................................................................................................................................................................
..........I..............................................................................................................................................I......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................I.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............I...........................................................................................................................................................................I.......................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................O..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................O......................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................I......................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................I..............................................................................................
..................................................................................................................O.............................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................O...................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................O...................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................O..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........O.......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................O....................
................................................................................................................................................................................................................................................................
............................................................I...................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................O.....................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................I.............................................................................................................................................
....................................................................................................................................O...........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................I....................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................I..........................................................................................................................................................................................................
....................................................................................................................................................I...........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............I...........................................................................................I.......................................................................................................................................................
.........................................................................................................................................................I......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................I..............
.....I..........................................................................................................................................................................................................................................................
........................................................................O.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................O......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................I...........................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................I....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................I................................................................................
................................................................................................................................................................................................................................................................
...........................................................................O....................................................................................................................................................................................
...................................................................................................................................................................................................................................................O............
.........................................................................................O......................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................O.......................................................................................................................................................................................O.......
................................................................................................................................................................................................................................................................
.....................................................................................................................................................I..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................O............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................O.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................I..............
..............................................................................................................................................................................................O.................................................................
................................................................................................................................................................................................................................................................
...................................................I............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........I.........................................................I.............................................................................................................................................................I...............................
...............................................................................................................................................................................O................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................I......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................O.......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................I....................................................................
...I............................................................................................................................................................................................................................................................
.............................................................................................................................................................................................I..................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................O.....................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..I...........................................................................................................................I.................................................................................................................................
................................................................................................................................................................................................................................................................
.................................I.................................................................................................................................................O............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................O..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I...................................................................................................O................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............O.................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................I...............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................O..............................................................................................................O......................................................
........................................................................................................................................................................................................................I.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
.....................................................................................................................................................................................................O..........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................O.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................O.................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................I...........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................O.
......................................O.........................................................................................................................................................................................................................
..............O.................................................................................................................................................................................................................................................
.................O..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................O......
.....................................I..................................................................................................................................I.......................................................................................
................................................................................................................................................................................................................................................................
64
201 75 22 2 2 244 242 9 255
0

188 43 18 36 2 222 69 110 255
0

200 103 32 24 2 166 238 62 255
0

134 246 36 12 2 129 33 98 255
0

177 69 29 13 2 246 17 0 255
0

161 227 23 14 2 252 226 112 255
0

242 25 15 39 2 216 225 137 255
0

244 124 39 30 2 98 230 162 255
0

4 210 29 10 2 6 105 27 255
0

164 157 16 38 2 208 135 227 255
0

61 18 39 0 2 210 57 114 255
0

48 167 36 41 2 154 4 181 255
0

70 87 1 38 2 168 98 84 255
0

74 117 19 35 2 142 70 120 255
0

192 128 7 24 2 83 39 13 255
0

234 153 33 26 2 57 126 255 255
0

254 46 32 33 2 101 78 229 255
0

86 212 41 38 2 121 5 117 255
0

219 180 16 13 2 72 89 7 255
0

11 200 13 36 2 188 15 193 255
0

20 146 37 40 2 234 22 69 255
0

210 75 30 4 2 180 17 223 255
0

179 176 22 3 2 5 63 192 255
0

99 245 17 40 2 121 226 237 255
0

104 208 38 35 2 101 36 100 255
0

94 173 2 7 2 69 1 227 255
0

236 244 12 34 2 198 151 169 255
0

146 107 18 15 2 78 142 41 255
0

180 172 36 6 2 28 144 40 255
0

185 107 11 31 2 107 205 134 255
0

170 134 14 25 2 101 63 220 255
0

56 124 37 29 2 138 85 34 255
0

164 18 6 26 2 80 142 39 255
0

141 53 17 11 2 34 47 142 255
0

201 64 16 16 2 93 60 250 255
0

96 57 25 24 2 27 157 19 255
0

51 254 34 12 2 81 23 167 255
0

127 207 8 7 2 243 58 176 255
0

92 94 36 28 2 0 6 74 255
0

43 113 39 10 2 250 174 149 255
0

72 174 39 10 2 225 215 211 255
0

119 48 37 4 2 1 57 251 255
0

100 71 9 1 2 244 22 15 255
0

185 238 10 3 2 212 175 169 255
0

145 6 36 8 2 206 87 63 255
0

45 225 41 6 2 81 202 133 255
0

211 156 14 39 2 244 178 41 255
0

93 235 6 38 2 251 219 3 255
0

159 67 30 21 2 203 108 159 255
0

245 149 9 23 2 89 59 84 255
0

193 127 24 19 2 196 248 239 255
0

1 217 30 3 2 140 9 153 255
0

67 228 27 6 2 143 223 195 255
0

204 4 28 6 2 205 36 143 255
0

237 37 3 7 2 117 42 76 255
0

215 82 28 1 2 225 91 108 255
0

41 214 33 30 2 49 94 215 255
0

162 14 16 33 2 166 69 230 255
0

118 159 7 7 2 220 57 25 255
0

65 94 5 11 2 57 69 150 255
0

179 223 40 35 2 195 163 217 255
0

234 13 10 18 2 115 163 62 255
0

219 229 27 30 2 77 148 187 255
0

3 229 30 2 2 166 194 149 255
0

42
207 9 12 30 3 178 126 192 123 118 241 107 175 123 66 151 10 13 222 18 241 146 224 151 2 192 121 162 153 13 149 131 153 103 187 177 105 38 53 98 60 63 114 88 150 186 168 254 12 102 189 179 75 203 104 102 91 96 148 99 37 254 5 108 51 149 61 12 184 30 161 40 208 208 216 215 8 151 116 116 33 194 212 241 
42
17 251 72 109 75 125 119 9 64 129 254 248 38 249 90 214 248 129 8 59 190 147 234 143 14 250 237 32 211 137 233 113 77 12 201 214 89 127 235 61 243 126 202 79 249 253 218 184 49 57 179 194 142 238 114 41 175 203 92 43 169 35 197 222 6 229 49 198 14 206 184 167 69 221 175 152 52 8 132 89 108 45 234 230 
