128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................O..................................................................................................
................................................................................................................................
..................................................................................................I.............................
................................................................................................................................
.........................O......................................................................................................
................................................................................................................................
................................................................................................................................
................................................................I..................................................O.........I..
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................O...
....................................................................................................................O...........
...............I.......O.............................O......................................O...................................
.................I....................I.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................O....................................................................................O...
...........................................................................................O....................................
.......................I........................................................................................................
...........................................................I...I................................................................
.......................................................................O...I..........................O.........................
.....................................O..........................................................................................
.................................................................................................O..............................
................................................................................................................................
...........................................................................................I....................................
................................................................................................................................
................................................................................................................................
........................O.....................................................................I.................................
................................................................................................................................
.................................................................................................O..............................
I...............................................................................................................................
....................................................................I...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
...............................................................................I................................................
.......................................................................................................................I........
................................................................................................................................
........................................................................................O.......................................
................................................................................................................................
................................................................................................................................
......................................................................O.........................................................
..............................................................................................................................I.
..............................................................O........................................O..............I.........
...............................................................................I................................................
......................................O........................O................................................................
..............................O.................................................................................................
.................................I..............................................................................................
................................................................................................................................
..........................O....................I....................................................I...........................
................................................................................................................................
...........................................................................................I....................................
..........................O.....................................................................................................
................................................................................................................................
................................................................................................................................
O...............................................................................................................................
.......................................................................................................I........................
................................................................................................................................
......................................................I.........................................................................
.......................................................................O........................................................
.........................................................................................I.........I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
..................................................O.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............O..............................................................................O..............I...................
...........I....................................................................................................................
............................O...................................................................................................
......................................................................................................O.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................O..............................................................................
............................................I........................O..................................I.......................
................................................................................................................................
..........O.....................................................................................................................
...............O...........................................................................................I....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................I..
................................................................................................................................
....................................................................I...........................................................
.......................................O........................................................................................
................................................................................................................................
...............................................................................................................................I
.............................................................................................................O..................
.....................................................................................................................O..........
...........................................................................................................I....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................O......................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............I.................................................................................................................
............O...................................................................................................................
................................................................................................................................
..........................................................I.....................................................................
64
36 126 31 22 2 235 127 44 255
0

24 105 31 7 2 149 179 11 255
0

91 18 8 4 2 143 142 106 255
0

127 55 6 14 2 183 39 249 255
0

14 93 29 27 2 153 63 77 255
0

80 52 15 41 2 1 135 253 255
0

118 48 18 27 2 20 68 66 255
0

77 12 10 12 2 137 96 7 255
0

124 15 3 23 2 152 249 187 255
0

115 64 31 7 2 205 145 92 255
0

33 20 9 10 2 212 74 24 255
0

78 65 26 12 2 137 87 1 255
0

54 43 16 15 2 141 44 166 255
0

103 11 10 14 2 0 227 98 255
0

99 21 12 22 2 238 55 92 255
0

33 37 38 13 2 125 106 184 255
0

121 104 6 37 2 56 14 30 255
0

104 15 13 22 2 241 176 225 255
0

112 13 26 28 2 49 146 167 255
0

108 126 39 39 2 2 114 152 255
0

52 106 16 1 2 235 20 115 255
0

116 1 17 6 2 232 74 87 255
0

1 60 27 25 2 179 0 56 255
0

98 95 0 22 2 219 217 81 255
0

3 76 26 16 2 75 190 210 255
0

121 75 0 21 2 18 91 53 255
0

116 125 10 31 2 182 178 176 255
0

19 71 3 41 2 121 247 199 255
0

108 110 29 17 2 74 168 30 255
0

62 71 3 33 2 170 99 109 255
0

37 40 36 8 2 189 15 10 255
0

121 123 2 24 2 204 178 60 255
0

89 1 4 26 2 100 206 12 255
0

15 62 17 19 2 102 114 58 255
0

12 70 41 4 2 234 157 221 255
0

63 36 30 39 2 74 86 188 255
0

87 80 24 29 2 26 31 131 255
0

45 32 36 6 2 32 38 52 255
0

23 124 40 12 2 155 53 214 255
0

84 44 21 28 2 61 178 202 255
0

13 80 11 19 2 173 70 50 255
0

117 5 5 9 2 198 232 147 255
0

73 49 12 2 2 68 104 112 255
0

48 86 22 32 2 81 116 73 255
0

127 107 25 23 2 28 180 115 255
0

79 101 8 19 2 131 100 195 255
0

20 3 20 39 2 143 44 246 255
0

102 29 18 12 2 93 198 173 255
0

4 9 31 21 2 96 242 95 255
0

89 19 34 8 2 47 70 42 255
0

116 105 31 9 2 178 204 187 255
0

107 79 34 15 2 113 41 98 255
0

5 97 38 9 2 230 38 51 255
0

85 0 19 38 2 245 60 53 255
0

77 41 16 11 2 17 14 152 255
0

37 106 31 13 2 34 146 125 255
0

121 127 21 1 2 77 227 226 255
0

81 46 31 24 2 67 40 169 255
0

7 125 33 10 2 21 166 167 255
0

56 55 2 29 2 18 195 162 255
0

30 21 27 19 2 97 53 251 255
0

21 114 3 37 2 247 165 40 255
0

103 1 10 34 2 76 219 63 255
0

13 36 2 23 2 195 236 53 255
0

42
59 30 91 35 68 42 11 92 125 15 104 99 77 45 33 58 126 53 118 54 100 60 119 47 64 15 14 124 99 71 63 30 23 29 47 60 58 127 99 80 44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 
42
23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 50 81 124 19 116 20 97 33 89 118 63 56 69 99 38 56 102 94 93 91 92 21 39 108 30 57 70 52 25 12 62 54 26 60 91 28 109 111 117 112 71 31 115 15 97 40 14 91 102 31 88 49 15 102 124 27 12 125 71 70 39 27 103 54 
