256 256
................................................................................................................................................................................................................................................................
..............................................................I.................................................................................................................................................................................................
................................................#...............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....#...........................................................................................................................................................................................................................................................
..............................................................................................................#.................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................#..................................................................................................................................................................................................................................O.
.......................................................#........................................................................................................................................................................................................
...................................................I............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................#.......................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
........................#..............................I........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................#........................................#.........................................................................................................................
..........................................................#.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................#.........................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................O...............................................................................#...................................................................................................................................
......................................................................O.........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................#.............................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................#...................
.......................................I................................................................#.........................................................O.............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....I..........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................I....................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................#....................................................................I.................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................O...........................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................O................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................I...............................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................I........................#.........................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................I................
.....................................................................................#..........................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................#...................
................................................................................................................................................................................................................................................................
.........................O......................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................#....................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................#............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................#................................................................................................................................................
............#...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................#........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................O..............................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................#..............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
..........................................................................................................................................................................#.....................................................................................
...#............................................................................................................................................................................................................................................................
...................................................................................................................................................................................................#............................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................I.....................................................................................................................................
..................................................................#.............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................O.............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................I............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................#...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................O......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................O...............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................#...............................................................................................................................................................................#..................................
..................................................................................................................................................................................................#.............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................O...............................................
..........................................................................................................................................................................................................................................................I.....
................................................................................................................................................................................................................................................................
.........#......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................#...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..#.............................................................................................................................................................................................................................................................
..............................................................#.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................O.....................................................................................................................................................
.................................................................#..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................#...........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................#............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................#............................................................................
................................................................................................................................................................................................................................................................
....................................................................O...........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................#.............................................................................................................................................................................................
..................................................................................................................................#.............................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........#......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................O...................................................................#.....................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................O.....................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.......................................................................................................................................#.................................................................................................#......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................O......................................#..........................................................
.....................................................................................................................................................I..........................................................................................................
........................................................................................................................................................................................#......#................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................I.....................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................I...........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................#....................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................#................................................................................................................................................
................................................................................................................................................................................................................................................................
...........O........................................................................................#..I........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................#......................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................O.........................................................
................................................................................................................................................................................................................................................................
#...............................................................................................................................................................................................................................................................
..........................................................I.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................I...........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................#.........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#........................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................I............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................#..........................................................................................................................................................
..................................................................................................................................O.............................................................................................................................
................................................................................................................................................................................................................................................................
31
196 245 8 0 2 55 198 150 255
0

87 113 4 14 2 240 85 196 255
0

15 25 8 17 2 246 185 140 255
0

238 166 8 14 2 211 9 121 255
0

223 182 17 17 2 7 163 211 255
0

233 169 7 14 2 176 250 234 255
0

31 36 6 11 2 49 41 159 255
0

80 111 5 11 2 94 21 9 255
0

208 198 15 8 2 177 209 135 255
0

215 124 9 13 2 5 222 80 255
0

120 60 15 0 2 128 208 171 255
0

228 77 2 4 2 78 109 76 255
0

233 153 14 3 2 106 33 235 255
0

108 60 9 13 2 51 107 40 255
0

48 9 11 16 2 118 229 64 255
0

107 170 18 9 2 190 110 26 255
0

207 178 19 2 2 25 72 149 255
0

212 147 13 5 2 17 72 239 255
0

137 185 4 11 2 20 91 178 255
0

87 222 18 4 2 142 39 52 255
0

116 169 9 8 2 27 165 22 255
0

75 1 10 12 2 250 148 178 255
0

6 179 0 2 2 158 81 214 255
0

152 207 9 7 2 238 184 43 255
0

84 126 1 16 2 56 79 216 255
0

132 150 18 5 2 247 103 160 255
0

201 128 13 11 2 189 186 1 255
0

163 201 7 11 2 43 235 142 255
0

240 29 2 15 2 224 98 55 255
0

92 241 17 10 2 42 134 214 255
0

48 246 0 9 2 219 78 62 255
0

20
5 60 83 140 84 213 55 19 103 222 149 207 239 87 58 236 179 247 212 238 122 123 250 163 43 63 109 85 51 11 158 67 39 47 112 83 170 210 62 1 
20
146 135 32 155 70 33 106 176 106 201 118 198 191 77 164 75 68 187 158 206 162 47 225 111 198 233 121 148 208 162 11 222 44 32 25 92 254 9 130 254 
