32 32
................................
................................
................................
................................
...........#....................
................................
.O...................#..........
................................
........................O.......
................................
................................
................I...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............................I.
................................
................................
..........................#.....
................................
...............#................
................................
................................
................................
3
26 3 0 0 2 53 203 169 255
0

2 10 0 1 2 197 82 5 255
0

13 29 1 0 2 171 21 43 255
0

2
30 23 16 11 
2
24 8 1 6 
