128 128
..............................O................#.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................................................................................I..........
................................................................................................................................
........................................................I.......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................#........I...............................................#..#.............................................
...............................................................................................I................................
#.................................................#.............................................................................
......#................................O........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................#..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................I................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................O............................................................
................................................................................................................................
................................................................................................................................
........I..........#............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................I........................................#...
................................................................................................................#...............
...I......................................................................................................................O.....
................................................................................................................................
..........O..........................................................................................I..........................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................#......................
...........................................................#....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
...............O...................O............................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................#..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................#..............................................#......
................................................................................................................................
................................................................................................................................
.............#..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
.............................................................O..................................................................
..................#.............................................................................................................
................................................................................................................................
...........................................................................................................O....................
...............................................................................................................#................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................#..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................O........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
16
6 6 9 8 2 5 152 223 255
0

119 26 8 2 2 174 110 178 255
0

11 8 2 8 2 219 203 3 255
0

46 98 9 0 2 88 3 158 255
0

42 90 8 6 2 134 51 109 255
0

111 13 9 0 2 81 203 137 255
0

123 23 3 1 2 115 201 117 255
0

87 50 6 8 2 253 243 240 255
0

6 17 7 7 2 198 110 145 255
0

67 8 0 4 2 95 20 22 255
0

93 18 2 5 2 166 137 240 255
0

123 72 0 8 2 128 139 126 255
0

28 83 8 0 2 199 235 83 255
0

19 30 0 8 2 133 180 199 255
0

89 45 8 8 2 176 130 120 255
0

63 33 8 9 2 81 115 127 255
0

10
95 42 3 57 8 50 31 11 95 12 56 7 83 55 101 59 77 72 117 5 
10
67 47 39 119 10 59 30 0 107 97 15 73 122 57 61 94 35 73 39 14 
