256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................I............................................................
................................................................................................................................................................................................................................................................
.....................................#..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................O....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
..............................................................................................................................................................................O.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................#..................................................................
................................................................................................................................................................................................................................................................
..........................I.....................................................................................................................................................................................................................................
...............................................................................................................................................................................#................................................................................
..........................................................................................#.....................................................................................................................................................................
.........................................................................................................................#......................................................................................................................................
.............................................................................................................................................................................O..................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............#.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................#..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................I......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................O...............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................O..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................#......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................O.....
..........................................................................................................................I.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................#...............................................................................................................................................
............................................................................................................#...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................#...................................................................................................................................................................................................O....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................I..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........I...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........................................................................................................
...........................................O................................................................................................................................................O...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................#.............................................................................................
................................................................................................................................................................................................................................................................
...................O...........................................................................................................................................I................................................................................................
...........O....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................O...................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
.............................O..................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................I....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
...............................................................................O................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................#................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................#....................................................................................
................................................................................................................................................................................................................................................................
......................................#.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................I................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................I........................................#.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................#........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................I.....
.................................................................................................#..............................................................................................................................................................
..........................................................O.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................#.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................I.................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........#......................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................#...................................................................#....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#...........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................I.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.........................................................................................................................#......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................I.............................
.............................................O..................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................#......
..................................................................................................................................................................................................................................................#.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................O.......................................................................................................................................................................................................................#.
................................................................................................................................................................................................................................................................
..............................................#.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....I...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
32
75 96 15 14 2 130 94 54 255
0

217 26 11 2 2 222 112 219 255
0

107 181 11 1 2 77 251 64 255
0

116 0 6 9 2 153 12 254 255
0

241 176 15 17 2 211 51 29 255
0

179 164 11 15 2 28 125 24 255
0

63 86 10 15 2 251 221 152 255
0

50 56 14 13 2 44 96 156 255
0

13 61 7 5 2 179 76 99 255
0

232 174 16 14 2 145 13 96 255
0

65 134 18 18 2 146 236 174 255
0

229 253 14 7 2 89 98 185 255
0

14 240 17 15 2 139 159 156 255
0

110 75 10 9 2 127 68 115 255
0

155 116 7 12 2 123 158 19 255
0

13 66 14 0 2 25 153 110 255
0

158 243 12 3 2 119 7 159 255
0

109 242 17 1 2 99 161 6 255
0

166 203 6 18 2 32 101 89 255
0

33 14 8 13 2 64 248 152 255
0

20 119 9 7 2 112 200 21 255
0

157 108 3 13 2 9 170 184 255
0

241 139 14 12 2 182 83 66 255
0

16 8 7 3 2 189 33 248 255
0

28 165 11 5 2 187 70 66 255
0

224 1 0 10 2 241 213 82 255
0

144 40 7 0 2 74 238 40 255
0

247 68 11 9 2 20 252 143 255
0

165 226 9 3 2 145 2 20 255
0

33 227 16 15 2 226 185 67 255
0

166 230 18 5 2 15 81 173 255
0

36 77 9 4 2 25 120 56 255
0

20
160 112 122 87 126 194 250 180 17 72 237 144 159 126 235 245 148 112 226 232 118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 
20
251 102 4 252 79 145 75 11 174 13 77 230 192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 45 233 43 116 29 138 58 182 
