256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................#........................................................#..............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................#.....................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................#.............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................O...........................
................................................................................................................................................................................................................................................................
....#...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................#..........................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#........#.....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................#...............#...........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................#....................................................................................................................................................................................................................
.................................................................................................................................................................................................................................#..............................
................................................................................................................................................................................................................................................................
..............................................................................................................................#.................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................#.......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................#..................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................#............................................................................................................................................................................
.....................................................................................................................................................................................................................................................#..........
.....................................................................................................#..........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................I.........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................#................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................I.....................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................O........................................................................................................................................
....................#...........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................O........................................................................................#..............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................#..................................#....................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................#............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................I....................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................O.......................................................................................................................................
...................................................................................................................................................I............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................#....................
..........................................................................................................#.....................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................#.............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................#..........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................O......................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................#.................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................#...
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................I..............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................#......................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................#............................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................I............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................#.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
............................................................................................................................................#...................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................I........................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................O..........................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................I.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................#............................................................................................................................O...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................#.......................................................I.......................................................................
...........................................................................................................................#....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................O.......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................#....................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................#..................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................#............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................#.........................................................................................................................................#...........
.................................................................................#..............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................I...........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................O.................................................................................................#..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................#...................................................................................
....................................................................................................................................................................................................#...........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................#................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................O...............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
15
212 85 1 8 2 142 29 41 255
0

205 184 9 6 2 247 52 199 255
0

223 17 0 5 2 200 44 170 255
0

162 21 9 4 2 67 230 79 255
0

73 36 1 2 2 246 36 21 255
0

194 111 5 7 2 170 138 49 255
0

25 185 4 7 2 17 189 110 255
0

175 155 0 0 2 131 86 41 255
0

250 28 8 2 2 95 209 23 255
0

102 71 6 8 2 185 12 97 255
0

37 127 1 1 2 116 229 201 255
0

226 246 4 6 2 96 196 139 255
0

141 245 9 6 2 192 241 180 255
0

89 207 5 9 2 140 239 104 255
0

194 78 4 2 2 175 147 96 255
0

10
147 94 187 89 138 69 222 168 184 178 243 145 193 135 231 160 22 64 212 213 
10
201 120 119 71 160 174 228 12 104 74 120 93 139 219 16 246 229 163 120 188 
