128 128
...............................................#.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................................................O.......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................#........I...............................................#..#.............................................
...............................................................................................O................................
#.................................................#.............................................................................
......#.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................#..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................I................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........I..........#............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................O........................................#...
................................................................................................................#...............
...I............................................................................................................................
................................................................................................................................
.....................................................................................................O..........................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................#......................
...........................................................#....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................#..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................#..............................................#......
................................................................................................................................
................................................................................................................................
.............#..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
................................................................................................................................
..................#.............................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................#................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................#..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
8
77 72 1 1 2 195 175 39 255
0

119 10 3 2 2 0 235 97 255
0

15 73 2 1 2 61 94 163 255
0

73 39 2 2 2 134 255 148 255
0

5 24 3 3 2 26 222 184 255
0

46 110 2 3 2 136 168 238 255
0

91 75 3 2 2 98 27 164 255
0

88 3 2 2 2 218 128 94 255
0

4
95 42 3 57 8 50 31 11 
4
95 12 56 7 83 55 101 59 
