128 128
.................................................................................................................I..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................................I.............................................
................................................................................................................................
O.................................................O.............................................................................
......O.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................I.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................O..............................................
................................................................................................................................
........................................................I.......................................................................
...................I............................................................................................................
................................................................................................................................
................................................................................................................................
............................................O..............................................O....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................I...
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................I...................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................O..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................O...............................................
................................................................................................................................
...................................................................................................I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................I................................................
................................................................................................................................
.........................................................................................................................I......
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................O..........................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................O..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
16
105 62 1 4 2 79 11 141 255
0

86 59 3 6 2 211 239 98 255
0

97 80 8 6 2 146 223 22 255
0

11 19 2 1 2 42 131 57 255
0

8 50 7 1 2 95 140 184 255
0

7 83 7 3 2 187 77 200 255
0

117 5 9 3 2 39 247 10 255
0

59 30 2 5 2 97 15 201 255
0

122 57 7 2 2 163 73 167 255
0

14 6 4 9 2 148 5 152 255
0

95 119 4 8 2 184 174 110 255
0

50 11 2 2 2 238 219 203 255
0

3 46 0 9 2 164 88 3 255
0

30 42 8 8 2 94 134 51 255
0

109 111 1 9 2 228 81 203 255
0

9 123 9 3 2 243 115 201 255
0

10
56 34 19 35 121 83 99 75 126 19 124 55 82 11 113 0 60 60 79 81 
10
77 68 80 73 53 92 81 32 91 38 6 14 44 38 109 104 50 13 0 13 
