128 128
...............................................#.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................#..#.............................................
................................................................................................................................
#.................................................#.............................................................................
......#.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................#..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................#...
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................#......................
...........................................................I....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................O..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................I..............................................#......
................................................................................................................................
................................................................................................................................
.............#..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................O................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................#..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
3
112 56 0 1 2 22 139 147 255
0

50 95 0 1 2 57 8 50 255
0

31 11 1 0 2 184 7 211 255
0

2
59 63 74 83 
2
111 98 97 80 
