128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................O..................................................................................................
................................................................................................................................
..................................................................................................I.............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................#............................................................#..
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................O...
....................................................................................................................O...........
...............I.......O.............................O..........................................................................
.................I....................O.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................I........................................................................................................
...........................................................#...#................................................................
...........................................................................I....................................................
.....................................O..........................................................................................
.................................................................................................O..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................O.....................................................................O.................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................I................................................
.......................................................................................................................#........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
......................................................................................................................#.........
...............................................................................O................................................
................................................................................................................................
................................................................................................................................
.................................#..............................................................................................
................................................................................................................................
...............................................I....................................................#...........................
................................................................................................................................
...........................................................................................I....................................
..........................O.....................................................................................................
................................................................................................................................
................................................................................................................................
O...............................................................................................................................
.......................................................................................................O........................
................................................................................................................................
......................................................O.........................................................................
................................................................................................................................
.........................................................................................O.........#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
..................................................O.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................I...................
...........#....................................................................................................................
............................O...................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................O..............................................................................
............................................I...........................................................#.......................
................................................................................................................................
..........O.....................................................................................................................
...........................................................................................................I....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................I..
................................................................................................................................
....................................................................I...........................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................................I
................................................................................................................................
................................................................................................................................
...........................................................................................................I....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............#.................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................I.....................................................................
31
89 118 3 0 2 69 227 38 255
0

56 102 10 17 2 219 220 21 255
0

39 108 18 9 2 70 52 153 255
0

12 62 18 6 2 188 219 28 255
0

109 111 5 0 2 199 159 243 255
0

15 97 0 6 2 91 102 31 255
0

88 49 7 18 2 124 155 12 255
0

125 71 14 3 2 27 231 54 255
0

36 126 15 16 2 235 127 44 255
0

24 105 9 7 2 149 179 11 255
0

91 18 12 16 2 143 142 106 255
0

127 55 2 4 2 183 39 249 255
0

14 93 17 5 2 153 63 77 255
0

80 52 7 9 2 1 135 253 255
0

118 48 6 17 2 20 68 66 255
0

77 12 8 12 2 137 96 7 255
0

124 15 3 19 2 152 249 187 255
0

115 64 17 19 2 205 145 92 255
0

33 20 19 10 2 212 74 24 255
0

78 65 16 10 2 137 87 1 255
0

54 43 12 9 2 141 44 166 255
0

103 11 16 2 2 0 227 98 255
0

99 21 14 10 2 238 55 92 255
0

33 37 14 19 2 125 106 184 255
0

121 104 2 19 2 56 14 30 255
0

104 15 7 16 2 241 176 225 255
0

112 13 4 18 2 49 146 167 255
0

108 126 7 17 2 2 114 152 255
0

52 106 0 15 2 235 20 115 255
0

116 1 17 18 2 232 74 87 255
0

1 60 15 1 2 179 0 56 255
0

20
23 29 47 60 58 127 99 80 44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 
20
38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 50 81 124 19 116 20 97 33 
