128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................O..................................................................................................
................................................................................................................................
..................................................................................................I.............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................#............................................................#..
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................O...
....................................................................................................................O...........
...............I.......I.............................O......................................O...................................
.................I....................I.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................#........................................................................................................
...........................................................#...#................................................................
...........................................................................#....................................................
.....................................O..........................................................................................
.................................................................................................O..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................O.....................................................................I.................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................I................................................
.......................................................................................................................#........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
......................................................................................................................#.........
...............................................................................I................................................
......................................O........................O................................................................
................................................................................................................................
.................................#..............................................................................................
................................................................................................................................
...............................................#....................................................#...........................
................................................................................................................................
...........................................................................................I....................................
..........................I.....................................................................................................
................................................................................................................................
................................................................................................................................
O...............................................................................................................................
.......................................................................................................I........................
................................................................................................................................
......................................................I.........................................................................
................................................................................................................................
.........................................................................................I.........#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................#............................
..................................................O.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................O..............#...................
...........#....................................................................................................................
............................O...................................................................................................
......................................................................................................O.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................O..............................................................................
............................................#........................O..................................#.......................
................................................................................................................................
..........O.....................................................................................................................
...........................................................................................................I....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................I..
................................................................................................................................
....................................................................I...........................................................
.......................................O........................................................................................
................................................................................................................................
...............................................................................................................................#
................................................................................................................................
................................................................................................................................
...........................................................................................................I....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................O......................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............#.................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................#.....................................................................
31
30 57 14 16 2 153 12 62 255
0

54 26 12 3 2 28 109 111 255
0

117 112 19 3 2 243 15 97 255
0

40 14 7 18 2 31 216 177 255
0

15 102 8 19 2 12 125 71 255
0

70 39 15 15 2 54 36 254 255
0

115 56 7 11 2 44 152 233 255
0

105 3 1 3 2 11 91 18 255
0

108 12 19 10 2 106 127 183 255
0

86 20 19 3 2 249 14 93 255
0

57 125 13 7 2 77 208 52 255
0

107 13 13 11 2 253 246 176 255
0

2 53 0 8 2 66 205 12 255
0

92 52 1 16 2 7 124 15 255
0

111 55 16 5 2 187 115 64 255
0

41 111 9 9 2 92 33 20 255
0

107 2 4 18 2 24 78 65 255
0

88 46 1 11 2 1 182 171 255
0

0 21 9 12 2 166 231 11 255
0

24 118 4 11 2 98 227 21 255
0

74 122 10 7 2 92 33 165 255
0

74 59 17 2 2 184 121 104 255
0

118 103 8 14 2 30 232 143 255
0

55 84 17 0 2 225 112 13 255
0

72 18 17 18 2 167 236 254 255
0

83 33 6 18 2 152 180 234 255
0

24 75 11 8 2 115 116 1 255
0

89 66 0 10 2 87 1 60 255
0

79 125 15 0 2 56 98 223 255
0

42 112 11 5 2 81 131 76 255
0

66 28 7 18 2 210 249 75 255
0

20
125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 
20
37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 50 81 124 19 116 20 97 33 89 118 63 56 69 99 38 56 102 94 93 91 92 21 39 108 
