32 32
................................
................................
................................
..........................O.....
...........#....................
................................
.I...................#..........
................................
........................I.......
................................
................................
................#...............
........O.......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............................#.
................................
................................
..........................#.....
................................
...............#................
................................
................................
................................
4
21 11 1 0 2 170 42 149 255
0

5 18 1 1 2 253 65 174 255
0

11 21 1 0 2 29 73 39 255
0

25 19 1 1 2 59 28 62 255
0

2
24 8 1 6 
2
26 3 8 12 
