128 128
................................................................................................................................
.............O..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................O...............................
.............................I..................................................................................................
....................................................O...........................................................................
..................................................................................................#.............................
...................................................O............................................................................
.........................I..................................................................................O...................
................................................................................................................................
...............O................................................................................................................
................................................................#..................................................I........O#..
................................................................................................................................
................................................................................................................................
...........................................................................................O....................................
............................................................................................................................I...
....................................................................................................................I...........
...O...........#.......I.............................I......................................I...................................
.................#....................I.........................................................................................
................................................................................................................................
............................................O...................................................................................
................................................................................................................................
................................................................................................................................
.......................................O....................................................................................O...
...........................................................................................I....................................
.......................#........................................................................................................
...........................................................#...#................................................................
.......................................................................I...#..........................O.........................
.....................................I..........................................................................................
.................................................................................................I..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................I.....................................................................I.................................
................................................................................................................................
.................................................................................................O..............................
#...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................#................................................
.......................................................................................................................#........
......................................................................................................................O.........
........................................................................................O.......................................
................................................................................................................................
................................................................................................................................
......................................................................I.........................................................
..O...........................................................................................................................#.
..............................................................I........................................O..............#.........
....................O..........................................................I...............................O................
......................................I........................I...................................................O............
..............................I.................................................................................................
.................................#..............................................................................................
................................................................................................................................
..........................I....................#....................................................#...........................
................................................................................................................................
...........................................................................................#....................................
.........................OI.....................................................................................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
.......................................................................................................I........................
....................O...........................................................................................................
......................................................I.........................................................................
.......................................................................O........................................................
.........................................................................................I.........#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................O.............................................................
................................................................................................................................
................................................................................................................................
.............................................................................O.....................#............................
..................................................I.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................O........................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............O..............................................................................I..............#...................
...........#O...................................................................................................................
..............O.............I...................................................................................................
......................................................................................................I.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................I..............................................................................
............................................#........................I..................................#.......................
................................................................................................................................
..........I.....................................................................................................................
...............O...........................................................................................I....................
................................................................................................................................
................................................................................................................................
.........................................................................................................O...................#..
................................................................................................................................
....................................................O...............I...........................................................
.......................................I........................................................................................
................................................................................................................................
...............................................................................................................................#
.............................................................................................................I..................
.....................................................................................................................I..........
...........................................................................................................I....................
................................................................................................................................
...........................................................O............#.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................I......................................
................................................................................................................................
................................................................................................................................
........................O..............O........................................................................................
................................................................................................................................
................................................................................................................................
..............#.................................................................................................................
.......O....O............................................O......................................................................
....................................O...........................................................................................
..........................................................#...............................................OO....................
64
64 41 7 23 2 145 92 33 255
0

20 107 10 12 2 74 24 78 255
0

65 88 12 39 2 87 1 182 255
0

43 0 15 29 2 44 166 231 255
0

11 24 14 34 2 227 98 227 255
0

21 74 22 30 2 55 92 33 255
0

37 74 13 27 2 106 184 121 255
0

104 118 37 40 2 14 30 232 255
0

15 55 22 41 2 176 225 112 255
0

13 72 28 21 2 146 167 236 255
0

126 83 39 2 2 114 152 180 255
0

106 24 1 33 2 20 115 116 255
0

1 89 6 30 2 74 87 1 255
0

60 79 25 9 2 0 56 98 255
0

95 42 22 31 2 217 81 131 255
0

76 66 16 21 2 190 210 249 255
0

75 50 21 8 2 91 53 244 255
0

125 6 31 16 2 178 176 19 255
0

71 67 41 13 2 247 199 108 255
0

110 5 17 2 2 168 30 190 255
0

71 33 33 30 2 99 109 37 255
0

40 12 8 21 2 15 10 121 255
0

123 58 24 6 2 178 60 217 255
0

1 0 26 14 2 206 12 143 255
0

62 61 19 14 2 114 58 140 255
0

70 121 4 20 2 157 221 63 255
0

36 6 39 22 2 86 188 215 255
0

80 126 29 12 2 31 131 173 255
0

32 34 6 6 2 38 52 23 255
0

124 18 12 19 2 53 214 212 255
0

44 91 28 1 2 178 202 13 255
0

80 81 19 9 2 70 50 245 255
0

5 125 9 30 2 232 147 201 255
0

49 76 2 10 2 104 112 48 255
0

86 96 32 11 2 116 73 255 255
0

107 109 23 24 2 180 115 79 255
0

101 86 19 11 2 100 195 20 255
0

3 4 39 31 2 44 246 230 255
0

29 18 12 13 2 198 173 132 255
0

9 73 21 2 2 242 95 89 255
0

19 30 8 9 2 70 42 116 255
0

105 125 9 8 2 204 187 107 255
0

79 120 15 23 2 41 98 133 255
0

97 114 9 30 2 38 51 85 255
0

0 121 38 7 2 60 53 77 255
0

41 26 11 27 2 14 152 165 255
0

106 9 13 10 2 146 125 249 255
0

127 113 1 21 2 227 226 81 255
0

46 77 24 29 2 40 169 7 255
0

125 93 10 9 2 166 167 184 255
0

55 90 29 32 2 195 162 30 255
0

21 95 19 33 2 53 251 149 255
0

114 11 37 33 2 165 40 103 255
0

1 32 34 18 2 219 63 13 255
0

36 12 23 17 2 236 53 249 255
0

6 70 5 27 2 237 190 82 255
0

111 61 13 36 2 189 2 48 255
0

97 19 23 31 2 120 48 163 255
0

103 117 2 14 2 131 197 16 255
0

48 59 21 15 2 41 122 136 255
0

79 81 23 10 2 233 63 251 255
0

64 118 0 3 2 245 64 154 255
0

80 14 4 14 2 97 181 102 255
0

122 57 7 8 2 40 41 56 255
0

42
107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 50 81 124 19 116 20 97 33 89 118 63 56 69 99 38 56 102 94 93 91 92 21 39 108 30 57 70 52 25 12 62 54 26 60 91 28 109 111 117 112 71 31 115 15 
42
97 40 14 91 102 31 88 49 15 102 124 27 12 125 71 70 39 27 103 54 36 126 115 56 107 127 44 24 105 105 3 21 51 11 91 18 108 12 15 14 106 127 55 86 20 55 39 121 14 93 57 125 25 63 77 80 52 107 13 1 7 125 118 48 2 53 20 68 66 77 12 92 52 9 96 7 124 15 111 55 24 121 59 115 
