128 128
...............................................I.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................O........O...............................................I..#.............................................
................................................................................................................................
I.................................................I.............................................................................
......#.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................I..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................O................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........O..........O............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................#...
................................................................................................................O...............
...O............................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................I......................
...........................................................I....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................O..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................I..............................................#......
................................................................................................................................
................................................................................................................................
.............I..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
................................................................................................................................
..................O.............................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................O................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................I..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
16
95 12 4 9 2 211 183 229 255
0

59 77 8 1 2 5 195 175 255
0

39 119 0 3 2 158 0 235 255
0

97 15 3 6 2 57 61 94 255
0

35 73 3 4 2 6 134 255 255
0

20 5 2 9 2 247 26 222 255
0

56 46 4 8 2 11 136 168 255
0

110 91 3 9 2 174 98 27 255
0

36 88 1 8 2 42 218 128 255
0

94 6 5 3 2 239 13 53 255
0

100 81 1 7 2 123 23 27 255
0

115 115 7 3 2 215 50 136 255
0

6 125 7 6 2 134 145 189 255
0

67 70 6 1 2 195 136 156 255
0

104 95 6 6 2 93 146 8 255
0

81 38 7 6 2 251 200 132 255
0

10
44 38 109 104 50 13 0 13 105 62 47 0 79 11 13 86 59 63 74 83 
10
111 98 97 80 112 56 18 95 22 11 19 50 95 42 3 57 8 50 31 11 
