128 128
...............................................O.................................................................I..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................................................O.......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................O........O...............................................O..I.............................................
...............................................................................................O................................
I.................................................I.............................................................................
......I.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................I.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................I..............................................
................................................................................................................................
........................................................I.......................................................................
...................I............................................................................................................
................................................................................................................................
................................................................................................................................
............................................I..............................................I....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................O................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........O..........O............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................O........................................I...
................................................................................................................O...............
...O............................................................................................................................
................................................................................................................................
.....................................................................................................O..........................
............................................................I...................................................................
................................................................................................................................
.........................................................................................................O......................
...........................................................O....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................I...............................................
................................................................................................................................
...................................................................................................I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................O..............................
...............................................................................I................................................
................................................................................................................................
..........................................................................O..............................................I......
................................................................................................................................
................................................................................................................................
.............O..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................I..........................................................................
................................................................................................................................
................................................................................................................................
..................O.............................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................O................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................I..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
31
77 72 1 5 2 195 175 39 255
0

119 10 3 2 2 0 235 97 255
0

15 73 6 1 2 61 94 163 255
0

73 39 14 14 2 134 255 148 255
0

5 24 19 3 2 26 222 184 255
0

46 110 18 7 2 136 168 238 255
0

91 75 19 14 2 98 27 164 255
0

88 3 18 18 2 218 128 94 255
0

6 51 13 7 2 13 53 228 255
0

81 75 17 11 2 23 27 243 255
0

115 73 13 11 2 50 136 134 255
0

125 115 16 18 2 145 189 67 255
0

70 110 1 11 2 136 156 232 255
0

95 20 6 9 2 146 8 209 255
0

38 9 16 19 2 200 132 22 255
0

0 11 18 8 2 211 44 16 255
0

71 107 3 19 2 158 140 68 255
0

5 52 3 9 2 45 66 196 255
0

48 2 8 15 2 33 74 21 255
0

81 115 3 18 2 241 207 246 255
0

107 58 0 7 2 16 111 173 255
0

87 91 8 4 2 107 177 190 255
0

41 34 18 6 2 71 233 196 255
0

90 84 2 11 2 125 218 131 255
0

123 49 16 8 2 30 57 51 255
0

80 9 3 7 2 86 164 134 255
0

46 62 16 9 2 190 4 177 255
0

36 8 19 0 2 171 167 219 255
0

114 8 19 3 2 141 71 180 255
0

12 91 17 18 2 0 89 17 255
0

78 90 14 7 2 52 198 192 255
0

20
56 34 19 35 121 83 99 75 126 19 124 55 82 11 113 0 60 60 79 81 77 68 80 73 53 92 81 32 91 38 6 14 44 38 109 104 50 13 0 13 
20
105 62 47 0 79 11 13 86 59 63 74 83 111 98 97 80 112 56 18 95 22 11 19 50 95 42 3 57 8 50 31 11 95 12 56 7 83 55 101 59 
