24 24
........................
........................
........................
........................
...#....................
........................
.....................#..
........................
........................
........................
........................
O.......................
.......................#
........................
........................
........................
................O.......
........................
..................I.....
........................
........................
........................
........................
..............I.........
4
17 22 0 1 2 168 236 53 255
0

19 1 0 0 2 42 149 197 255
0

2 5 1 1 2 65 174 171 255
0

21 3 0 1 2 73 39 25 255
0

2
18 18 14 23 
2
0 11 16 16 
