128 128
...............................................#.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................................................................................O..........
................................................................................................................................
........................................................O.......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................I........O...............................................#..#.............................................
...............................................................................................O................................
#.................................................#.............................................................................
......#.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................#..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................I................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................O............................................................
................................................................................................................................
................................................................................................................................
........O..........I............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................O........................................#...
................................................................................................................I...............
...I............................................................................................................................
................................................................................................................................
.....................................................................................................O..........................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................#......................
...........................................................I....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................O..................................................
................................................................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................I..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................I..............................................#......
................................................................................................................................
................................................................................................................................
.............#..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
................................................................................................................................
..................I.............................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................I................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................#..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................O........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
16
10 59 2 2 2 235 97 15 255
0

73 122 1 7 2 94 163 73 255
0

39 14 4 4 2 255 148 5 255
0

24 95 3 4 2 222 184 174 255
0

110 50 7 2 2 168 238 219 255
0

75 3 4 0 2 27 164 88 255
0

3 30 8 8 2 128 94 134 255
0

51 109 7 1 2 53 228 81 255
0

75 9 1 9 2 27 243 115 255
0

73 117 1 2 2 136 134 253 255
0

115 112 8 7 2 189 67 198 255
0

110 17 1 8 2 156 232 95 255
0

20 22 9 0 2 8 209 166 255
0

9 112 9 6 2 132 22 128 255
0

11 126 8 5 2 44 16 199 255
0

107 83 9 2 2 140 68 133 255
0

10
59 63 74 83 111 98 97 80 112 56 18 95 22 11 19 50 95 42 3 57 
10
8 50 31 11 95 12 56 7 83 55 101 59 77 72 117 5 67 47 39 119 
