64 64
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
..................#..#..........................................
.#..............................................................
................................................................
................................................................
.............................O..................................
................................................................
................#....................................#..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................I....................
................................................................
..............................................................#.
................................................................
................................................................
................................................................
................................................................
...........................................O....................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................#......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
..........................................#.....................
................................................................
........................................#.......................
................................................................
.I..............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
.............#..................................................
................................................................
................................................................
3
39 25 1 1 2 179 59 28 255
0

62 56 1 1 2 179 80 46 255
0

32 22 0 1 2 36 22 93 255
0

2
1 46 43 21 
2
43 28 29 9 
