128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................................................I.............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................I............................................................#..
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............I.......O........................................................................................................
.................O....................O.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................I........................................................................................................
...........................................................#...I................................................................
...........................................................................I....................................................
.....................................O..........................................................................................
................................................................................................................................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................O.....................................................................O.................................
................................................................................................................................
................................................................................................................................
O...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................O................................................
.......................................................................................................................I........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................I.
......................................................................................................................I.........
...............................................................................O................................................
................................................................................................................................
................................................................................................................................
.................................#..............................................................................................
................................................................................................................................
...............................................I....................................................I...........................
................................................................................................................................
...........................................................................................O....................................
..........................O.....................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................................................................O........................
................................................................................................................................
......................................................O.........................................................................
................................................................................................................................
.........................................................................................O.........I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................O.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................I...................
...........#....................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................O..............................................................................
............................................I...........................................................#.......................
................................................................................................................................
..........O.....................................................................................................................
...........................................................................................................O....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................I..
................................................................................................................................
....................................................................O...........................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................................I
................................................................................................................................
................................................................................................................................
...........................................................................................................O....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............I.................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................I.....................................................................
32
0 66 16 13 2 29 8 181 255
0

21 50 5 16 2 147 116 20 255
0

97 33 13 6 2 191 56 69 255
0

99 38 8 14 2 222 221 219 255
0

92 21 15 0 2 30 185 70 255
0

52 25 12 18 2 182 26 188 255
0

91 28 13 15 2 245 112 199 255
0

31 115 15 17 2 168 142 91 255
0

102 31 16 1 2 15 102 124 255
0

27 12 13 7 2 70 39 27 255
0

103 54 0 10 2 243 56 235 255
0

127 44 12 5 2 105 3 149 255
0

51 11 15 18 2 236 140 143 255
0

14 106 15 11 2 86 148 183 255
0

39 121 18 17 2 57 253 153 255
0

63 77 8 12 2 107 13 1 255
0

7 125 18 8 2 130 53 20 255
0

68 66 17 16 2 92 52 137 255
0

96 7 4 11 2 239 55 152 255
0

121 59 7 4 2 41 239 205 255
0

17 92 17 4 2 107 2 212 255
0

74 24 10 13 2 88 46 137 255
0

87 1 18 11 2 0 21 141 255
0

44 38 7 7 2 24 246 0 255
0

99 98 19 1 2 74 122 238 255
0

55 92 9 17 2 74 187 125 255
0

106 56 5 0 2 118 103 56 255
0

14 30 0 15 2 183 84 241 255
0

48 97 12 13 2 72 146 49 255
0

18 39 0 10 2 211 33 2 255
0

114 24 16 2 2 24 203 235 255
0

20 115 16 13 2 217 66 232 255
0

20
126 53 118 54 100 60 119 47 64 15 14 124 99 71 63 30 23 29 47 60 58 127 99 80 44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 
20
91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 
