64 64
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.O..............................................................
................................................................
................................................................
................................................................
................................................................
................I...............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................I.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................O.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
................................................................
................................................................
................................................................
3
58 3 0 0 2 53 203 169 255
0

34 42 0 1 2 197 82 5 255
0

13 61 1 0 2 171 21 43 255
0

2
62 23 16 11 
2
24 40 1 6 
