256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................I............................................................
................................................................................................................................................................................................................................................................
.....................................#..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
..............................................................................................................................................................................I.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................#..................................................................
................................................................................................................................................................................................................................................................
..........................#.....................................................................................................................................................................................................................................
...............................................................................................................................................................................#................................................................................
..........................................................................................#.....................................................................................................................................................................
.........................................................................................................................#......................................................................................................................................
.............................................................................................................................................................................I..................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............#.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................#..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................#......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................I...............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................I..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................#......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................#..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O.........................................................................................................................................................................................................................................................I.....
..........................................................................................................................#.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................#...............................................................................................................................................
............................................................................................................#...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................O.............................................................................................................................
............................................................................................................................................................................................................................#...................................
...........................................................................O....................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................#...................................................................................................................................................................................................I....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................I..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................#...........#...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........................................................................................................
...........................................O....................O...........................................................................................................................I...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................#.............................................................................................
...............................................................................................................................................................................................................................O................................
...................I...........................................................................................................................................#................................................................................................
...........I....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................I...................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
.............................O..................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................#....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................#..................
...............................................................................I................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................#................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................#....................................................................................
................................................................................................................................................................................................................................................................
.................O....................#.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................I................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................#........................................#.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................#........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................O..............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................#.....
.................................................................................................#.........O.......................................O............................................................................................................
..........................................................O.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................#.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................#.................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........#................O.....................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................#...................................................................#....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................O............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#.O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................O.....#.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.........................................................................................................................#........................................O.............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................I..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................#.............................
.............................................O..................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................#......
..................................................................................................................................................................................................................................................#.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................I.......................................................................................................................................................................................................................#.
................................................................................................................................................................................................................................................................
..............................................#.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................#....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
....I...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....#.......O...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
32
211 51 5 19 2 164 171 55 255
0

28 125 0 11 2 86 30 147 255
0

251 221 4 2 2 56 26 73 255
0

44 96 16 9 2 61 79 165 255
0

179 76 19 12 2 174 76 210 255
0

145 13 4 5 2 134 174 66 255
0

146 236 10 1 2 253 238 35 255
0

89 98 13 10 2 240 221 203 255
0

139 159 0 2 2 75 166 237 255
0

127 68 11 3 2 116 167 196 255
0

123 158 15 13 2 66 170 8 255
0

25 153 10 2 2 243 116 227 255
0

119 7 11 1 2 242 133 153 255
0

99 161 6 6 2 203 254 114 255
0

32 101 5 13 2 14 236 21 255
0

64 248 4 4 2 119 249 231 255
0

112 200 13 17 2 108 187 205 255
0

9 170 4 1 2 139 158 180 255
0

182 83 14 12 2 8 107 11 255
0

189 33 8 4 2 165 91 189 255
0

187 70 14 16 2 1 160 238 255
0

241 213 2 0 2 40 27 0 255
0

74 238 4 15 2 68 159 121 255
0

20 252 19 9 2 226 221 75 255
0

145 2 4 1 2 227 208 159 255
0

226 185 11 2 2 230 154 21 255
0

15 81 17 4 2 77 149 40 255
0

25 120 12 8 2 71 163 216 255
0

16 214 14 12 2 218 32 202 255
0

204 117 11 2 2 116 0 121 255
0

230 132 19 16 2 115 12 200 255
0

238 161 19 3 2 96 123 165 255
0

20
127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 174 13 77 230 192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 
20
45 233 43 116 29 138 58 182 75 96 211 210 130 94 54 217 26 199 162 222 112 219 107 181 147 181 77 251 64 116 0 86 17 153 12 254 241 176 223 125 
