32 32
................................
................................
................................
................................
...........#....................
................................
.....................#..........
................................
................................
................................
................................
................O...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............................O.
................................
................................
..........................I.....
................................
...............I................
................................
................................
................................
4
24 8 1 0 2 250 67 168 255
0

12 21 1 1 2 98 170 42 255
0

21 5 0 1 2 205 253 65 255
0

14 11 1 1 2 156 29 73 255
0

2
15 28 26 26 
2
30 23 16 11 
