128 128
...............................................O.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................O..#.............................................
................................................................................................................................
O.................................................O.............................................................................
......I.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................I..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................I..............................................I....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................#...
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................I...................................................................
................................................................................................................................
.........................................................................................................O......................
...........................................................O....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................I...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................O..............................
...............................................................................I................................................
................................................................................................................................
..........................................................................O..............................................#......
................................................................................................................................
................................................................................................................................
.............O..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................I..........................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................O................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................I..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
16
112 56 6 7 2 22 139 147 255
0

50 95 0 5 2 57 8 50 255
0

31 11 9 2 2 184 7 211 255
0

55 101 7 5 2 200 117 5 255
0

67 47 1 7 2 10 187 158 255
0

0 107 1 3 2 201 122 57 255
0

61 94 9 5 2 167 142 6 255
0

6 127 8 1 2 152 223 247 255
0

26 94 2 0 2 110 178 11 255
0

8 40 8 5 2 203 3 174 255
0

98 27 0 0 2 3 158 42 255
0

90 0 6 0 2 51 109 239 255
0

13 53 0 5 2 203 137 123 255
0

23 27 1 3 2 201 117 215 255
0

50 8 8 9 2 243 240 134 255
0

17 61 7 2 2 110 145 195 255
0

10
60 60 79 81 77 68 80 73 53 92 81 32 91 38 6 14 44 38 109 104 
10
50 13 0 13 105 62 47 0 79 11 13 86 59 63 74 83 111 98 97 80 
