128 128
..............................O................I.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................................................................................O..........
................................................................................................................................
........................................................O.......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................O........O...............................................I..#.............................................
...............................................................................................O................................
I.................................................I.............................................................................
......I.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................I..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................I..............................................I....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................O................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................O............................................................
................................................................................................................................
................................................................................................................................
........O..........O............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................O........................................#...
................................................................................................................O...............
...O............................................................................................................................
................................................................................................................................
..........O..........................................................................................O..........................
............................................................I...................................................................
................................................................................................................................
.........................................................................................................I......................
...........................................................I....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................O..................................................
...............O................................................................I...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................I..............................
...............................................................................I................................................
................................................................................................................................
..........................................................................I..............................................#......
................................................................................................................................
................................................................................................................................
.............I..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................I..........................................................................
................................................................................................................................
................................................................................................................................
..................O.............................................................................................................
................................................................................................................................
...........................................................................................................O....................
...............................................................................................................I................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................I..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................O........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
31
122 57 17 2 2 163 73 167 255
0

14 6 14 19 2 148 5 152 255
0

95 119 14 18 2 184 174 110 255
0

50 11 12 12 2 238 219 203 255
0

3 46 10 19 2 164 88 3 255
0

30 42 18 8 2 94 134 51 255
0

109 111 1 9 2 228 81 203 255
0

9 123 19 3 2 243 115 201 255
0

117 87 2 16 2 134 253 243 255
0

112 6 17 17 2 67 198 110 255
0

17 67 8 0 2 232 95 20 255
0

22 93 10 12 2 209 166 137 255
0

112 123 16 0 2 22 128 139 255
0

126 28 15 8 2 16 199 235 255
0

83 19 2 0 2 68 133 180 255
0

71 89 17 18 2 196 176 130 255
0

120 63 1 18 2 21 81 115 255
0

127 54 13 19 2 246 107 186 255
0

116 67 8 7 2 173 215 219 255
0

60 0 11 9 2 190 169 162 255
0

62 70 15 17 2 196 90 212 255
0

34 51 13 14 2 131 123 49 255
0

100 56 14 1 2 51 80 9 255
0

35 51 18 16 2 134 46 62 255
0

40 9 14 8 2 177 164 136 255
0

15 20 7 7 2 219 242 8 255
0

103 87 13 19 2 180 140 219 255
0

89 82 12 17 2 17 78 90 255
0

34 115 16 6 2 192 46 130 255
0

27 66 3 9 2 60 142 184 255
0

3 60 1 13 2 129 197 21 255
0

20
60 60 79 81 77 68 80 73 53 92 81 32 91 38 6 14 44 38 109 104 50 13 0 13 105 62 47 0 79 11 13 86 59 63 74 83 111 98 97 80 
20
112 56 18 95 22 11 19 50 95 42 3 57 8 50 31 11 95 12 56 7 83 55 101 59 77 72 117 5 67 47 39 119 10 59 30 0 107 97 15 73 
