256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................O............................................................
................................................................................................................................................................................................................................................................
.....................................I..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................O....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
..............................................................................................................................................................................O.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................I..................................................................
................................................................................................................................................................................................................................................................
..........................O.....................................................................................................................................................................................................................................
...............................................................................................................................................................................I................................................................................
..........................................................................................#.....................................................................................................................................................................
.........................................................................................................................I......................................................................................................................................
.............................................................................................................................................................................O..................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............I.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................O.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................I..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................O......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................O...............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................O..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................I......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O.........................................................................................................................................................................................................................................................O.....
..........................................................................................................................I.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................I...............................................................................................................................................
............................................................................................................I...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................O.............................................................................................................................
............................................................................................................................................................................................................................I...................................
...........................................................................O....................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................I...................................................................................................................................................................................................O....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................I..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........I...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........................................................................................................
...........................................O....................O...........................................................................................................................O...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................I.............................................................................................
................................................................................................................................................................................................................................................................
...................O...........................................................................................................................................I................................................................................................
...........O....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................O...................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................I........................................................................................................................
.............................O..................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
...............................................................................O................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................I................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................I....................................................................................
................................................................................................................................................................................................................................................................
......................................I.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................O................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................O........................................I.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................I........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................I.....
.................................................................................................I.........O.......................................O............................................................................................................
..........................................................O.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................I.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................I.................................................................................................................................
.....................................................................................................................................................I..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........I................O.....................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................I...................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................O............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#.O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................O.....O.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.........................................................................................................................I........................................O.............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................I.............................
.............................................O..................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................I......
..................................................................................................................................................................................................................................................I.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................O.......................................................................................................................................................................................................................I.
................................................................................................................................................................................................................................................................
..............................................I.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
63
17 153 20 26 2 241 176 223 255
0

125 211 3 23 2 179 164 171 255
0

55 28 13 4 2 63 86 30 255
0

147 251 33 20 2 50 56 26 255
0

73 44 40 36 2 13 61 79 255
0

165 179 40 25 2 232 174 76 255
0

210 145 19 32 2 65 134 174 255
0

66 146 8 8 2 229 253 238 255
0

35 89 4 19 2 14 240 221 255
0

203 139 21 24 2 110 75 166 255
0

237 127 4 9 2 155 116 167 255
0

196 123 36 19 2 13 66 170 255
0

8 25 33 28 2 158 243 116 255
0

227 119 17 17 2 109 242 133 255
0

153 99 19 28 2 166 203 254 255
0

114 32 41 7 2 33 14 236 255
0

21 64 24 8 2 20 119 249 255
0

231 112 40 29 2 157 108 187 255
0

205 9 14 4 2 241 139 158 255
0

180 182 21 2 2 16 8 107 255
0

11 189 3 12 2 28 165 91 255
0

189 187 4 30 2 224 1 160 255
0

238 241 7 2 2 144 40 27 255
0

0 74 10 12 2 247 68 159 255
0

121 20 32 21 2 165 226 221 255
0

75 145 26 24 2 33 227 208 255
0

159 226 15 23 2 166 230 154 255
0

21 15 15 21 2 36 77 149 255
0

40 25 20 38 2 12 71 163 255
0

216 16 34 4 2 108 218 32 255
0

202 204 9 19 2 54 116 0 255
0

121 230 14 35 2 76 115 12 255
0

200 238 31 21 2 135 96 123 255
0

165 97 33 14 2 78 50 225 255
0

239 227 29 15 2 38 199 90 255
0

48 47 34 40 2 9 86 212 255
0

216 63 29 39 2 212 36 238 255
0

204 43 31 27 2 110 226 90 255
0

172 249 12 23 2 148 57 141 255
0

190 207 23 18 2 151 179 104 255
0

219 188 31 39 2 34 53 136 255
0

89 57 1 18 2 109 254 127 255
0

141 28 22 1 2 94 226 62 255
0

96 131 29 15 2 207 110 202 255
0

185 215 18 31 2 63 90 100 255
0

168 103 30 3 2 251 95 247 255
0

23 113 35 16 2 236 54 4 255
0

135 100 32 33 2 100 225 159 255
0

115 192 17 23 2 4 58 251 255
0

254 210 37 4 2 59 145 78 255
0

15 80 4 12 2 65 224 205 255
0

150 186 20 22 2 93 101 139 255
0

11 159 3 17 2 254 90 45 255
0

106 64 32 28 2 89 253 118 255
0

16 160 24 34 2 66 223 143 255
0

221 5 29 4 2 210 30 207 255
0

179 16 13 12 2 94 90 144 255
0

222 206 3 19 2 106 87 132 255
0

77 117 16 25 2 69 223 48 255
0

213 73 26 40 2 235 11 33 255
0

53 228 32 20 2 35 107 249 255
0

138 217 8 23 2 131 75 169 255
0

162 232 0 36 2 222 217 183 255
0

42
46 240 121 222 97 181 82 31 121 26 86 185 249 234 55 102 73 60 191 147 171 151 103 172 112 90 38 153 108 91 135 137 167 207 254 238 85 106 124 200 9 199 65 39 37 9 242 235 149 195 235 207 189 21 214 166 175 24 124 228 162 124 220 95 160 112 122 87 126 194 250 180 17 72 237 144 159 126 235 245 148 112 226 232 
42
118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 174 13 77 230 192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 45 233 43 116 29 138 58 182 75 96 211 210 130 94 54 217 26 199 162 222 112 219 107 181 147 181 77 251 64 116 0 86 
