256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................I...........................................................................................................................................................................................................
.......................................................................................................................#.......................................................................................#................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#...............I..................................................................................................................................................................................
..........#..............................................................................................................................................#......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................O.........
.............................................................O................................................................................................................................................................#.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................O.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................................................................................................#.......................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................I......................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................#......................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................#..............................................................................................
..................................................................................................................I.............................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................I...................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................I...................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................O.............................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................I................................................................................................................................................................O.............................................
................................................................................................................................................................................................................................................................
........I.......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
............................................................#...................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................O..............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................O...........................................................................................................................................................................
.........................................................................................................................................................................................................I......................................................
......................................................I.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................I.....................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................O............................................................................................................................................................O............................
..................................................................................................................#.............................................................................................................................................
....................................................................................................................................I...........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................O........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................#....................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................O...................#..................................................................................................................O.............................................................O.........................
....................................................................................................................................................#...........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................#.......................................................................................................................................................
.........................................................................................................................................................#..............................................O.......................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
.....#..........................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................O.............................
.........................................................................................................................................................................................................................................I......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................#...........................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................#....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................O......................................................................................................................................
...............................................................................................................................................................................#................................................................................
................................................................................................................................................................................................................................................................
...........................................................................#....................................................................................................................................................................................
...................................................................................................................................................................................................................................................I............
.........................................................................................I......................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................#...............................O....................O..................................................................................................................................I.......
................................................................................................................................................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................O.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................I............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................O..........................................................................................
.................O........................................................................................................................................................................................................................I.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
..............................................................................................................................................................................................I.................................................................
................................................................................................................................................................................................................................................................
...................................................#............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........#.........................................................#.............................................................................................................................................................#...............................
...............................................................................................................................................................................I................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................O..............................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O...............................................................................................................................................................................................................................................................
.........................................................................................................................#............................................................................................................O.........................
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................I.......................................................................
.............................................................................................................................................................O..................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................#....................................................................
...#.....................................................................................................................................................................................................O......................................................
.............................................................................................................................................................................................#..................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................I.....................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................#.........................................................................................................
............................................................................................................................O...................................................................................................................................
.........I......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..#...........................................................................................................................#.................................................................................................................................
................................................................................................................................................................................................................................................................
.................................#.................................................................................................................................................I............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................I..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................#...................................................................................................I................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............I.................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
......................................................................................................................................................O.........................................................#...............................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................O...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................I..............................................................................................................I......................................................
........................................................................................................................................................................................................................#.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................I..........................................................................................................................................................................................
................................................I....................................................................................................................................................I..........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................O.......................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................O........................................................................................................................
................................................................................................................................................................................................................................................................
......I.........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................I.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................I.......................O.........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................#...........................................
....................................................................................................................................................................................................................................................I...........
................................................................................................................................................................................................................................................................
.....................................................................................O...................................................O......................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................I..................................................................................................................................................................................................................#.
......................................I.........................................................................................................................................................................................................................
..............I.................................................................................................................................................................................................................................................
.................#..............................................................................................................................................................................................................................................
............................................................O.........................................................................................................................................................................................O.........
.........................................................................................................................................................................................................................................................I......
.....................................#..................................................................................................................................#.......................................................................................
................................................................................................................................................................................................................................................................
64
70 120 30 0 2 229 124 83 255
0

39 13 24 11 2 227 112 57 255
0

126 255 22 24 2 4 133 101 255
0

78 229 28 4 2 153 122 121 255
0

5 117 15 12 2 122 233 72 255
0

89 7 39 6 2 99 144 188 255
0

15 193 36 38 2 165 242 234 255
0

22 69 16 7 2 48 132 180 255
0

17 223 23 12 2 190 45 5 255
0

63 192 35 21 2 5 244 121 255
0

226 237 20 20 2 252 123 101 255
0

36 100 22 23 2 188 143 69 255
0

1 227 34 16 2 230 156 198 255
0

151 169 0 33 2 86 161 78 255
0

142 41 18 34 2 234 238 28 255
0

144 40 35 15 2 213 3 107 255
0

205 134 28 20 2 142 81 101 255
0

63 220 2 40 2 213 205 138 255
0

85 34 0 14 2 220 112 80 255
0

142 39 39 37 2 99 91 34 255
0

47 142 21 30 2 212 222 93 255
0

60 250 34 17 2 189 122 27 255
0

157 19 17 4 2 10 202 81 255
0

23 167 27 25 2 6 227 243 255
0

58 176 8 22 2 184 56 0 255
0

6 74 27 31 2 15 78 250 255
0

174 149 12 22 2 241 248 225 255
0

215 211 15 14 2 197 182 1 255
0

57 251 28 19 2 179 225 244 255
0

22 15 7 24 2 228 181 212 255
0

175 169 37 40 2 14 240 206 255
0

87 63 35 15 2 251 248 81 255
0

202 133 15 26 2 150 87 244 255
0

178 41 27 7 2 242 58 251 255
0

219 3 7 39 2 220 175 203 255
0

108 159 33 21 2 127 81 89 255
0

59 84 9 29 2 166 189 196 255
0

248 239 11 3 2 92 35 140 255
0

9 153 25 36 2 17 138 143 255
0

223 195 6 36 2 20 170 205 255
0

36 143 15 9 2 245 201 117 255
0

42 76 35 26 2 190 75 225 255
0

91 108 7 26 2 21 180 49 255
0

94 215 2 12 2 16 43 166 255
0

69 230 40 17 2 3 237 220 255
0

57 25 9 30 2 121 69 57 255
0

69 150 17 23 2 196 11 195 255
0

163 217 34 23 2 80 116 115 255
0

163 62 23 13 2 149 202 77 255
0

148 187 27 29 2 60 174 166 255
0

194 149 18 3 2 101 39 46 255
0

227 90 10 10 2 91 27 228 255
0

222 161 7 32 2 214 209 156 255
0

50 253 10 23 2 212 211 56 255
0

210 215 11 21 2 234 165 77 255
0

26 196 1 31 2 148 213 102 255
0

164 73 40 11 2 86 222 47 255
0

49 54 41 22 2 104 55 134 255
0

211 243 22 1 2 77 212 30 255
0

210 109 25 39 2 22 125 157 255
0

49 206 15 8 2 60 194 128 255
0

5 43 22 35 2 199 113 149 255
0

50 242 13 26 2 67 158 116 255
0

115 102 29 30 2 68 255 190 255
0

42
38 249 90 214 248 129 8 59 190 147 234 143 14 250 237 32 211 137 233 113 77 12 201 214 89 127 235 61 243 126 202 79 249 253 218 184 49 57 179 194 142 238 114 41 175 203 92 43 169 35 197 222 6 229 49 198 14 206 184 167 69 221 175 152 52 8 132 89 108 45 234 230 201 75 54 76 244 242 9 188 43 248 48 222 
42
69 110 200 103 240 210 166 238 62 134 246 252 96 129 33 98 177 69 245 207 246 17 0 161 227 87 60 252 226 112 242 25 17 143 216 225 137 244 124 187 230 98 230 162 4 210 121 122 6 105 27 164 157 168 150 208 135 227 61 18 85 244 210 57 114 48 167 92 97 154 4 181 70 87 201 178 168 98 84 74 117 129 165 142 
