32 32
................................
................................
................................
................................
...........I....................
................................
.....................I..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........................O.....
................................
...............O................
................................
................................
................................
4
30 23 0 1 2 216 104 193 255
0

6 26 1 0 2 236 53 203 255
0

9 2 0 0 2 149 197 82 255
0

5 13 1 1 2 174 171 21 255
0

2
21 6 11 4 
2
15 28 26 26 
