24 24
........................
........................
........................
..O.....................
...#............O.......
........................
.....................#..
........................
........................
........................
........................
#.......................
.......................#
........................
........................
........................
................I.......
........................
..................#.....
........................
........................
........................
.................I......
..............#.........
3
5 19 1 0 2 170 42 149 255
0

13 2 1 1 2 253 65 174 255
0

3 21 1 0 2 29 73 39 255
0

2
16 16 17 22 
2
2 3 16 4 
