128 128
...............................................#.................................................................#..............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................#........O...............................................#..#.............................................
................................................................................................................................
#.................................................#.............................................................................
......#.........................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................#.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................#..............................................
................................................................................................................................
........................................................#.......................................................................
...................#............................................................................................................
................................................................................................................................
................................................................................................................................
............................................#..............................................#....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................I................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........O..........#............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................................#...
................................................................................................................#...............
...I............................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................#...................................................................
................................................................................................................................
.........................................................................................................#......................
...........................................................#....................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................#...............................................
................................................................................................................................
...................................................................................................#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................................#..............................
...............................................................................#................................................
................................................................................................................................
..........................................................................#..............................................#......
................................................................................................................................
................................................................................................................................
.............#..................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................#..........................................................................
................................................................................................................................
................................................................................................................................
..................#.............................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................#................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................................................................#..................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
4
95 12 0 1 2 211 183 229 255
0

59 77 0 1 2 5 195 175 255
0

39 119 0 1 2 158 0 235 255
0

97 15 1 0 2 57 61 94 255
0

2
95 42 3 57 
2
8 50 31 11 
