256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................I............................................................
................................................................................................................................................................................................................................................................
.....................................#..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
..............................................................................................................................................................................I.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................#..................................................................
................................................................................................................................................................................................................................................................
..........................I.....................................................................................................................................................................................................................................
.............................................................................................................................O.................................................#................................................................................
..........................................................................................#.....................................................................................................................................................................
........................................................O................................................................#......................................................................................................................................
.............................................................................................................................................................................I..................................................................................
.......................................................O........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............#.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................#..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................O......................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................I......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................I...............................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................O.......................................................................................................
...................................................................................................................................................................................................................O............................................
.....................I..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................#......................................................................................................................................................................................
.............O..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................O.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................O....O............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O..............................................................O..........................................................................................................................................................................................I.....
..........................................................................................................................I.....................................................................................................................................
................................................................................................................................................................................................................................................................
...................................O............................................................................................................................................................................................................................
................................................................................................................#...............................................................................................................................................
............................................................................................................#...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................O.............................................................................................................................
............................................................................................................................................................................................................................#...................................
.............O.............................................................I....................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................#...................................................................................................................................................................................................I....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................I..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........I...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........................................................................................................
...........................................I....................O...........................................................................................................................I...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................#.............................................................................................
...............................................................................................................................................................................................................................O................................
...................I...........................................................................................................................................I................................................................................................
...........I....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................I....................................O..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
.............................I..................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................I....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
...............................................................................I..................................................................................................................................O.............................................
................................................................................................................................................................................................................................................................
..............................O................................................................................................................................................................#................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................#....................................................................................
................................................................................................................................................................................................................................................................
.................O....................#.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................O..............................I................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................O................................................................................................................................................................................
.............................................................................................................................................................................I........................................#.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................O...........................................................................................
.......................................................................................................#........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................O..............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................O..................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................I.....
.................................................................................................#.........O.......................................O............................................................................................................
..........................................................I.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................#...........O.............................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................I.................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........#................O.....................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................O..................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................#...................................................................#....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................I............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#.O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................O.....I.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#........................................................................................................O....
.........................................................................................................................#........................................O.............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
..............................................................................................................................................................................O.................................................................................
.............................................................................I..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................O..............................................................................................................................I.............................
.............................................I..................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................#......
..................................................................................................................................................................................................................................................#.............
..................................................................................................................................................O.............................................................................................................
................................................................................................................................................................................................................................................................
......................................I......................................................................................................................................................................................................................O#.
................................................................................................................................................................................................................................................................
..............O...............................#.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
....I...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....I.......O...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
63
139 159 24 12 2 75 166 237 255
0

127 68 9 5 2 116 167 196 255
0

123 158 19 25 2 66 170 8 255
0

25 153 28 0 2 243 116 227 255
0

119 7 17 11 2 242 133 153 255
0

99 161 28 18 2 203 254 114 255
0

32 101 7 13 2 14 236 21 255
0

64 248 8 40 2 119 249 231 255
0

112 200 29 1 2 108 187 205 255
0

9 170 4 35 2 139 158 180 255
0

182 83 2 2 2 8 107 11 255
0

189 33 12 8 2 165 91 189 255
0

187 70 30 2 2 1 160 238 255
0

241 213 2 10 2 40 27 0 255
0

74 238 12 7 2 68 159 121 255
0

20 252 21 5 2 226 221 75 255
0

145 2 24 27 2 227 208 159 255
0

226 185 23 4 2 230 154 21 255
0

15 81 21 6 2 77 149 40 255
0

25 120 38 20 2 71 163 216 255
0

16 214 4 14 2 218 32 202 255
0

204 117 19 2 2 116 0 121 255
0

230 132 35 20 2 115 12 200 255
0

238 161 21 41 2 96 123 165 255
0

97 113 14 22 2 50 225 239 255
0

227 97 15 24 2 199 90 48 255
0

47 30 40 39 2 86 212 216 255
0

63 227 39 26 2 36 238 204 255
0

43 21 27 30 2 226 90 172 255
0

249 244 23 18 2 57 141 190 255
0

207 25 18 25 2 179 104 219 255
0

188 157 39 0 2 53 136 89 255
0

57 143 18 3 2 254 127 141 255
0

28 246 1 18 2 226 62 96 255
0

131 245 15 21 2 110 202 185 255
0

215 234 31 15 2 90 100 168 255
0

103 120 3 17 2 95 247 23 255
0

113 231 16 8 2 54 4 135 255
0

100 16 33 2 2 225 159 115 255
0

192 171 23 38 2 58 251 254 255
0

210 171 4 9 2 145 78 15 255
0

80 174 12 9 2 224 205 150 255
0

186 68 22 13 2 101 139 11 255
0

159 217 17 34 2 90 45 106 255
0

64 6 28 27 2 253 118 16 255
0

160 134 34 40 2 223 143 221 255
0

5 195 4 0 2 30 207 179 255
0

16 9 12 24 2 90 144 222 255
0

206 101 19 12 2 87 132 77 255
0

117 38 25 23 2 223 48 213 255
0

73 48 40 15 2 11 33 53 255
0

228 64 20 39 2 107 249 138 255
0

217 220 23 7 2 75 169 162 255
0

232 48 36 22 2 217 183 158 255
0

154 254 23 17 2 77 203 162 255
0

23 250 40 30 2 20 73 121 255
0

46 53 33 1 2 99 111 226 255
0

55 221 10 15 2 238 179 182 255
0

233 13 8 12 2 183 7 63 255
0

12 117 27 8 2 39 122 110 255
0

117 170 39 10 2 60 53 92 255
0

30 230 11 35 2 129 236 251 255
0

14 131 34 15 2 151 154 173 255
0

42
160 112 122 87 126 194 250 180 17 72 237 144 159 126 235 245 148 112 226 232 118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 174 13 77 230 192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 45 233 43 116 29 138 58 182 75 96 211 210 
42
130 94 54 217 26 199 162 222 112 219 107 181 147 181 77 251 64 116 0 86 17 153 12 254 241 176 223 125 211 51 29 179 164 171 55 28 125 24 63 86 30 147 251 221 152 50 56 26 73 44 96 156 13 61 79 165 179 76 99 232 174 76 210 145 13 96 65 134 174 66 146 236 174 229 253 238 35 89 98 185 14 240 221 203 
