64 64
................................................................
................................................................
................................................................
..........................................................O.....
................................................................
................................................................
.I..............................................................
................................................................
................................................................
................................................................
................................................................
................I....................................O..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................I.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................O......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................I.......................................
................................................................
................................................................
................................................................
........................................O.......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
................................................................
................................................................
................................................................
8
42 42 1 1 2 82 5 205 255
0

61 1 2 3 2 21 43 156 255
0

29 9 3 1 2 147 97 179 255
0

59 28 2 0 2 21 203 179 255
0

16 46 0 2 2 6 51 36 255
0

22 29 0 1 2 78 211 100 255
0

3 27 2 2 2 122 43 152 255
0

3 33 3 3 2 42 98 51 255
0

4
62 23 16 11 24 40 1 6 
4
58 3 40 44 53 11 41 34 
