64 64
................................................................
................................................................
................................................................
..........................................................I.....
................................................................
................................................................
.#..............................................................
................................................................
................................................................
................................................................
................................................................
................#....................................O..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................#.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................O......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
................................................................
................................................................
........................................I.......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
................................................................
................................................................
................................................................
3
42 42 1 1 2 82 5 205 255
0

61 1 0 1 2 21 43 156 255
0

29 9 1 1 2 147 97 179 255
0

2
58 3 40 44 
2
53 11 41 34 
