24 24
........................
........................
........................
........................
...#....................
........................
.....................#..
........................
........................
........................
........................
I.......................
.......................#
........................
........................
........................
................O.......
........................
..................#.....
........................
........................
........................
.................O......
..............I.........
4
2 3 0 0 2 53 203 169 255
0

18 2 0 1 2 197 82 5 255
0

13 5 1 0 2 171 21 43 255
0

4 21 1 1 2 25 147 97 255
0

2
14 23 0 11 
2
16 16 17 22 
