256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................I...........................................................................................................................................................................................................
.......................................................................................................................#.......................................................................................#................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#...............#..................................................................................................................................................................................
..........#..............................................................................................................................................#......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................I.........
.............................................................O................................................................................................................................................................#.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................I.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................................................................................................#.......................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................#..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................I......................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................#......................................................................................................................................................
...................................................................................O............................................................................................................................................................................
.................................................................................................................................................................#..............................................................................................
..................................................................................................................I.............................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................I...................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................I...................................................................................................................................................
..............................................................................................................................................................................................................................................................O.
................................................................................................................................................................................................................................................................
..................................................................................................................O.............................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................I..............................................................O.................................................................................................O.............................................
................................................................................................................................................................................................................................................................
........#.......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................#....................
................................................................................................................................................................................................................................................................
............................................................#...................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................I..............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................O...........................................................................................................................................................................
.........................................................................................................................................................................................................I......................................................
......................................................I.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................O..........................................................................................................................................................
..........................................................................................................................................................................................................#.....................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................O..........................
......................................................................O............................................................................................................................................................I............................
..................................................................................................................#.............................................................................................................................................
....................................................................................................................................I...........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................O........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................#....................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................I...................#..................................................................................................................O.............................................................O.........................
....................................................................................................................................................#...........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................#.......................................................................................................................................................
.........................................................................................................................................................#..............................................I.......................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
.....#..........................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
.....................................................................I..........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................I.............................
.........................................................................................................................................................................................................................................#......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................#...........................................................................................................................................
.....O..........................................................................................................................................................................................................................................................
...........................................................................................................................#....................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................O.........................................................................................................................................................................................
..........................................................................................................................O.....................................................................................................................................
.........................................................................................................................O......................................................................................................................................
...............................................................................................................................................................................#................................................................................
.....................................................................................................................................................................................................................................O..........................
...........................................................................#....................................................................................................................................................................................
...................................................................................................................................................................................................................................................#............
.........................................................................................#......................................................................................................................................................................
................................................................................................................................................................................................O...............................................................
................................................................#...............................I....................O..................................................................................................................................#.......
................................................................................................................................................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
..............................................................I.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................#............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................O..........................................................................................
.................O........................................................................................................................................................................................................................#.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
..............................................................................................................................................................................................#.................................................................
................................................................................................................................................................................................................................................................
...................................................#............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........#.........................................................#.............................................................................................................................................................#...............................
...............................................................................................................................................................................I................................................................................
....................................................................................................................................................................................................................O...........................................
.................................................................................................O..............................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
I...............................................................................................................................................................................................................................................................
.........................................................................................................................#............................................................................................................O.........................
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................I.......................................................................
.............................................................................................................................................................O..................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................#....................................................................
...#.....................................................................................................................................................................................................O......................................................
.............................................................................................................................................................................................#..................................................................
...........................................................................................................................................................................................................................O....................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................I.....................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................#.........................................................................................................
............................................................................................................................O...................................................................................................................................
.........I......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..#...........................................................................................................................#.................................................................................................................................
................................................................................................................................................................................................................................................................
.................................#.................................................................................................................................................I............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................I..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................#...................................................................................................I................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............I.................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................I..........
......................................................................................................................................................O.........................................................#...............................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................I...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................#..............................................................................................................#......................................................
........................................................................................................................................................................................................................#.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................I..........................................................................................................................................................................................
................................................I....................................................................................................................................................I..........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................O.......................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................O.................O......................................................................................................
................................................................................................................................................................................................................................................................
......I.........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................I.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............O..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................I.......................I.........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................#...........................................
....................................................................................................................................................................................................................................................I...........
................................................................................................................................................................................................................................................................
.....................................................................................O...................................................O......................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................I..................................................................................................................................................................................................................#.
......................................#.........................................................................................................................................................................................................................
..............#.................................................................................................................................................................................................................................................
.................#..............................................................................................................................................................................................................................................
............................................................I.........................................................................................................................................................................................I.........
.........................................................................................................................................................................................................................................................I......
.....................................#..................................................................................................................................#.......................................................................................
..............................................................................................................................O.................................................................................................................................
63
122 233 4 31 2 7 11 200 255
0

99 144 26 15 2 193 20 146 255
0

165 242 20 36 2 69 210 75 255
0

48 132 16 1 2 223 179 176 255
0

190 45 9 5 2 192 99 245 255
0

5 244 37 26 2 237 104 208 255
0

252 123 15 4 2 100 94 173 255
0

188 143 29 19 2 227 236 244 255
0

230 156 8 23 2 169 146 107 255
0

86 161 28 34 2 41 180 172 255
0

234 238 34 28 2 40 185 107 255
0

213 3 21 7 2 134 170 134 255
0

142 81 11 23 2 220 56 124 255
0

213 205 22 33 2 34 164 18 255
0

220 112 38 26 2 39 141 53 255
0

99 91 32 23 2 142 201 64 255
0

212 222 23 10 2 250 96 57 255
0

189 122 35 21 2 19 51 254 255
0

10 202 39 37 2 167 127 207 255
0

6 227 15 2 2 176 92 94 255
0

184 56 24 40 2 74 43 113 255
0

15 78 14 26 2 149 72 174 255
0

241 248 21 7 2 211 119 48 255
0

197 182 7 1 2 251 100 71 255
0

179 225 4 18 2 15 185 238 255
0

228 181 40 41 2 169 145 6 255
0

14 240 0 13 2 63 45 225 255
0

251 248 23 22 2 133 211 156 255
0

150 87 18 24 2 41 93 235 255
0

242 58 3 29 2 3 159 67 255
0

220 175 31 24 2 159 245 149 255
0

127 81 27 23 2 84 193 127 255
0

166 189 20 4 2 239 1 217 255
0

92 35 26 17 2 153 67 228 255
0

17 138 29 11 2 195 204 4 255
0

20 170 15 28 2 143 237 37 255
0

245 201 9 6 2 76 215 82 255
0

190 75 19 17 2 108 41 214 255
0

21 180 39 22 2 215 162 14 255
0

16 43 0 33 2 230 118 159 255
0

3 237 10 37 2 25 65 94 255
0

121 69 37 13 2 150 179 223 255
0

196 11 13 3 2 217 234 13 255
0

80 116 41 37 2 62 219 229 255
0

149 202 15 16 2 187 3 229 255
0

60 174 36 6 2 149 24 77 255
0

101 39 38 35 2 90 96 122 255
0

91 27 16 30 2 161 49 36 255
0

214 209 34 38 2 253 168 117 255
0

212 211 20 12 2 215 189 223 255
0

234 165 29 39 2 122 26 196 255
0

213 103 4 41 2 102 164 73 255
0

172 59 30 40 2 47 49 54 255
0

53 132 24 13 2 134 211 243 255
0

106 177 39 26 2 30 210 109 255
0

39 75 4 11 2 157 49 206 255
0

93 44 10 34 2 128 5 43 255
0

200 55 17 9 2 149 50 242 255
0

219 210 1 4 2 116 115 102 255
0

109 166 18 19 2 190 161 196 255
0

98 35 3 11 2 152 22 170 255
0

247 97 3 41 2 11 117 249 255
0

21 250 37 0 2 169 225 172 255
0

42
249 253 218 184 49 57 179 194 142 238 114 41 175 203 92 43 169 35 197 222 6 229 49 198 14 206 184 167 69 221 175 152 52 8 132 89 108 45 234 230 201 75 54 76 244 242 9 188 43 248 48 222 69 110 200 103 240 210 166 238 62 134 246 252 96 129 33 98 177 69 245 207 246 17 0 161 227 87 60 252 226 112 242 25 
42
17 143 216 225 137 244 124 187 230 98 230 162 4 210 121 122 6 105 27 164 157 168 150 208 135 227 61 18 85 244 210 57 114 48 167 92 97 154 4 181 70 87 201 178 168 98 84 74 117 129 165 142 70 120 192 128 229 124 83 39 13 234 153 227 112 57 126 255 254 46 4 133 101 78 229 86 212 153 122 121 5 117 219 180 
