256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................O...........................................................................................................................................................................................................
.......................................................................................................................I.......................................................................................#................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................I...............O..................................................................................................................................................................................
..........#..............................................................................................................................................#......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................#.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................................................................................................I.......................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................O......................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................I......................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................I..............................................................................................
..................................................................................................................O.............................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................O...................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................O...................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................O..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........I.......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................O....................
................................................................................................................................................................................................................................................................
............................................................I...................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................O..............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................O......................................................
......................................................O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................O.....................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................I.............................................................................................................................................
....................................................................................................................................O...........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................I....................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................O...................I..........................................................................................................................................................................................................
....................................................................................................................................................I...........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............I...........................................................................................I.......................................................................................................................................................
.........................................................................................................................................................I..............................................O.......................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
.....I..........................................................................................................................................................................................................................................................
........................................................................I.......................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................I......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................I...........................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................#....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................#................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I....................................................................................................................................................................................
...................................................................................................................................................................................................................................................O............
.........................................................................................O......................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................I...............................O.......................................................................................................................................................I.......
................................................................................................................................................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................O.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................I............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................I.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
..............................................................................................................................................................................................I.................................................................
................................................................................................................................................................................................................................................................
...................................................I............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........I.........................................................#.............................................................................................................................................................#...............................
...............................................................................................................................................................................O................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................#......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................O.......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................I....................................................................
...#............................................................................................................................................................................................................................................................
.............................................................................................................................................................................................I..................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................O.....................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
.........O......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..#...........................................................................................................................#.................................................................................................................................
................................................................................................................................................................................................................................................................
.................................I.................................................................................................................................................O............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................O..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I...................................................................................................O................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............O.................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
................................................................................................................................................................................................................I...............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................O...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................I..............................................................................................................O......................................................
........................................................................................................................................................................................................................I.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
................................................O....................................................................................................................................................O..........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................O.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................O.......................O.........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................I...........................................
....................................................................................................................................................................................................................................................O...........
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................O..................................................................................................................................................................................................................I.
......................................I.........................................................................................................................................................................................................................
..............I.................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................O.........
.........................................................................................................................................................................................................................................................O......
.....................................I..................................................................................................................................I.......................................................................................
................................................................................................................................................................................................................................................................
64
246 17 14 15 2 227 87 60 255
0

252 226 10 24 2 25 17 143 255
0

216 225 27 2 2 124 187 230 255
0

98 230 2 16 2 210 121 122 255
0

6 105 31 30 2 157 168 150 255
0

208 135 41 25 2 18 85 244 255
0

210 57 4 40 2 167 92 97 255
0

154 4 29 8 2 87 201 178 255
0

168 98 2 4 2 117 129 165 255
0

142 70 38 30 2 128 229 124 255
0

83 39 5 24 2 153 227 112 255
0

57 126 41 22 2 46 4 133 255
0

101 78 5 28 2 212 153 122 255
0

121 5 9 15 2 180 122 233 255
0

72 89 27 39 2 200 99 144 255
0

188 15 11 36 2 146 165 242 255
0

234 22 7 16 2 75 48 132 255
0

180 17 31 23 2 176 190 45 255
0

5 63 18 35 2 245 5 244 255
0

121 226 1 20 2 208 252 123 255
0

101 36 20 22 2 173 188 143 255
0

69 1 17 34 2 244 230 156 255
0

198 151 23 0 2 107 86 161 255
0

78 142 29 18 2 172 234 238 255
0

28 144 12 35 2 107 213 3 255
0

107 205 40 28 2 134 142 81 255
0

101 63 2 2 2 124 213 205 255
0

138 85 6 0 2 18 220 112 255
0

80 142 13 39 2 53 99 91 255
0

34 47 10 21 2 64 212 222 255
0

93 60 18 34 2 57 189 122 255
0

27 157 5 17 2 254 10 202 255
0

81 23 9 27 2 207 6 227 255
0

243 58 34 8 2 94 184 56 255
0

0 6 8 27 2 113 15 78 255
0

250 174 13 12 2 174 241 248 255
0

225 215 33 15 2 48 197 182 255
0

1 57 1 28 2 71 179 225 255
0

244 22 13 7 2 238 228 181 255
0

212 175 3 37 2 6 14 240 255
0

206 87 21 35 2 225 251 248 255
0

81 202 3 15 2 156 150 87 255
0

244 178 37 27 2 235 242 58 255
0

251 219 13 7 2 67 220 175 255
0

203 108 13 33 2 149 127 81 255
0

89 59 28 9 2 127 166 189 255
0

196 248 33 11 2 217 92 35 255
0

140 9 29 25 2 228 17 138 255
0

143 223 31 6 2 4 20 170 255
0

205 36 7 15 2 37 245 201 255
0

117 42 20 35 2 82 190 75 255
0

225 91 14 7 2 214 21 180 255
0

49 94 25 2 2 14 16 43 255
0

166 69 0 40 2 159 3 237 255
0

220 57 11 9 2 94 121 69 255
0

57 69 32 17 2 223 196 11 255
0

195 163 41 34 2 13 80 116 255
0

115 163 20 23 2 229 149 202 255
0

77 148 27 27 2 229 60 174 255
0

166 194 31 18 2 77 101 39 255
0

46 227 12 10 2 122 91 27 255
0

228 222 33 7 2 36 214 209 255
0

156 50 3 10 2 117 212 211 255
0

56 210 9 11 2 223 234 165 255
0

42
153 103 187 177 105 38 53 98 60 63 114 88 150 186 168 254 12 102 189 179 75 203 104 102 91 96 148 99 37 254 5 108 51 149 61 12 184 30 161 40 208 208 216 215 8 151 116 116 33 194 212 241 17 251 72 109 75 125 119 9 64 129 254 248 38 249 90 214 248 129 8 59 190 147 234 143 14 250 237 32 211 137 233 113 
42
77 12 201 214 89 127 235 61 243 126 202 79 249 253 218 184 49 57 179 194 142 238 114 41 175 203 92 43 169 35 197 222 6 229 49 198 14 206 184 167 69 221 175 152 52 8 132 89 108 45 234 230 201 75 54 76 244 242 9 188 43 248 48 222 69 110 200 103 240 210 166 238 62 134 246 252 96 129 33 98 177 69 245 207 
