128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................................................O.............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................I............................................................I..
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............O................................................................................................................
.................O....................O.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................I........................................................................................................
...........................................................I...I................................................................
...........................................................................O....................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................................................I....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
O...............................................................................................................................
....................................................................I...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................I..................................................
...............................................................................O................................................
.......................................................................................................................I........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................................................I.
......................................................................................................................I.........
...............................................................................O................................................
................................................................................................................................
................................................................................................................................
.................................I..............................................................................................
................................................................................................................................
...............................................I....................................................I...........................
................................................................................................................................
...........................................................................................O....................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................................................................O........................
................................................................................................................................
......................................................O.........................................................................
................................................................................................................................
...................................................................................................I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................O.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................................................................................O...................
...........I....................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................O...........................................................I.......................
................................................................................................................................
................................................................................................................................
...........................................................................................................O....................
................................................................................................................................
................................................................................................................................
.............................................................................................................................O..
................................................................................................................................
....................................................................O...........................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................................O
................................................................................................................................
................................................................................................................................
...........................................................................................................O....................
................................................................................................................................
........................................................................O.......................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............I.................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................I.....................................................................
32
89 71 18 14 2 23 149 154 255
0

63 37 16 12 2 38 138 101 255
0

49 98 0 18 2 28 221 29 255
0

8 53 17 18 2 209 252 147 255
0

116 20 9 5 2 89 246 191 255
0

56 69 11 10 2 184 230 222 255
0

93 91 16 9 2 39 108 30 255
0

57 70 16 5 2 12 62 182 255
0

26 60 3 0 2 109 111 245 255
0

112 71 3 19 2 15 97 168 255
0

14 91 18 19 2 216 177 15 255
0

102 124 19 16 2 125 71 70 255
0

39 27 15 18 2 36 254 243 255
0

56 107 11 8 2 152 233 105 255
0

3 21 3 7 2 91 18 236 255
0

12 15 10 14 2 127 183 86 255
0

20 55 3 1 2 14 93 57 255
0

125 25 7 9 2 208 52 107 255
0

13 1 11 1 2 246 176 130 255
0

53 20 8 10 2 205 12 92 255
0

52 9 16 7 2 124 15 239 255
0

55 24 5 15 2 115 64 41 255
0

111 77 9 4 2 33 20 107 255
0

2 84 18 16 2 78 65 88 255
0

46 9 11 17 2 182 171 0 255
0

21 13 12 2 2 231 11 24 255
0

118 0 11 18 2 227 21 74 255
0

122 110 7 8 2 33 165 74 255
0

59 125 2 12 2 121 104 118 255
0

103 56 14 2 2 232 143 183 255
0

84 113 0 1 2 112 13 72 255
0

18 49 18 15 2 236 254 211 255
0

20
59 30 91 35 68 42 11 92 125 15 104 99 77 45 33 58 126 53 118 54 100 60 119 47 64 15 14 124 99 71 63 30 23 29 47 60 58 127 99 80 
20
44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 
