64 64
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
..................O..I..........................................
.#..............................................................
................................................................
................................................................
................................................................
................................................................
................#....................................#..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................#.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................#......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
..........................................I.....................
................................................................
........................................#.......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
.............O..................................................
................................................................
................................................................
3
1 46 1 1 2 43 156 29 255
0

9 39 1 1 2 97 179 59 255
0

28 62 0 1 2 203 179 80 255
0

2
42 42 21 5 
2
18 5 13 61 
