24 24
........................
........................
........................
........................
...I....................
........................
.....................I..
........................
........................
........................
........................
........................
.......................O
........................
........................
........................
........................
........................
..................O.....
........................
........................
........................
........................
........................
3
14 23 0 1 2 216 104 193 255
0

22 2 1 0 2 236 53 203 255
0

1 18 0 0 2 149 197 82 255
0

2
21 6 3 4 
2
23 12 18 18 
