256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................O............................................................
................................................................................................................................................................................................................................................................
.....................................I..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................O....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................I..................................................................
................................................................................................................................................................................................................................................................
..........................O.....................................................................................................................................................................................................................................
...............................................................................................................................................................................I................................................................................
..........................................................................................#.....................................................................................................................................................................
.........................................................................................................................#......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............#.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................O.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................I..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................O......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................#......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................O..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................I.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................#...............................................................................................................................................
............................................................................................................#...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................I...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................#...................................................................................................................................................................................................O....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................I..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........I...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................I.............................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................O................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................O..................
...............................................................................O................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................#................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................#....................................................................................
................................................................................................................................................................................................................................................................
......................................#.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................O................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................O........................................I.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................#........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................I.....
.................................................................................................#..............................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................#.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................I.................................................................................................................................
.....................................................................................................................................................I..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........I......................................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................I...................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#...........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................O.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.........................................................................................................................#......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................O.............................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................#......
..................................................................................................................................................................................................................................................I.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................I.
................................................................................................................................................................................................................................................................
..............................................#.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................O....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
32
174 13 5 6 2 192 48 21 255
0

52 28 2 11 2 126 188 116 255
0

38 238 13 19 2 250 86 11 255
0

127 148 7 17 2 233 43 116 255
0

29 138 6 10 2 75 96 211 255
0

210 130 18 10 2 217 26 199 255
0

162 222 0 3 2 107 181 147 255
0

181 77 19 8 2 116 0 86 255
0

17 153 16 2 2 241 176 223 255
0

125 211 15 5 2 179 164 171 255
0

55 28 9 0 2 63 86 30 255
0

147 251 5 4 2 50 56 26 255
0

73 44 0 16 2 13 61 79 255
0

165 179 8 19 2 232 174 76 255
0

210 145 5 4 2 65 134 174 255
0

66 146 12 10 2 229 253 238 255
0

35 89 6 13 2 14 240 221 255
0

203 139 11 0 2 110 75 166 255
0

237 127 8 11 2 155 116 167 255
0

196 123 6 15 2 13 66 170 255
0

8 25 17 10 2 158 243 116 255
0

227 119 15 11 2 109 242 133 255
0

153 99 17 6 2 166 203 254 255
0

114 32 1 5 2 33 14 236 255
0

21 64 0 4 2 20 119 249 255
0

231 112 8 13 2 157 108 187 255
0

205 9 2 4 2 241 139 158 255
0

180 182 11 14 2 16 8 107 255
0

11 189 1 8 2 28 165 91 255
0

189 187 10 14 2 224 1 160 255
0

238 241 13 2 2 144 40 27 255
0

0 74 18 4 2 247 68 159 255
0

20
167 207 254 238 85 106 124 200 9 199 65 39 37 9 242 235 149 195 235 207 189 21 214 166 175 24 124 228 162 124 220 95 160 112 122 87 126 194 250 180 
20
17 72 237 144 159 126 235 245 148 112 226 232 118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 
