64 64
................................................................
................................................................
................................................................
..........................................................I.....
................................................................
..................O..O..........................................
.#..............................................................
................................................................
................................................................
................................................................
................................................................
................#....................................I..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................#.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................I......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
..........................................O.....................
................................................................
........................................I.......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
.............O..................................................
................................................................
................................................................
8
1 46 3 1 2 43 156 29 255
0

9 39 1 3 2 97 179 59 255
0

28 62 0 1 2 203 179 80 255
0

46 32 2 2 2 51 36 22 255
0

29 40 1 2 2 211 100 67 255
0

27 38 2 2 2 43 152 131 255
0

33 23 3 2 2 98 51 193 255
0

9 12 3 2 2 200 181 48 255
0

4
58 3 40 44 53 11 41 34 
4
42 42 21 5 18 5 13 61 
