64 64
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
..................I..I..........................................
.#..............................................................
................................................................
................................................................
.............................O..................................
................................................................
................#....................................#..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................O....................
................................................................
..............................................................#.
................................................................
................................................................
................................................................
................................................................
...........................................O....................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................#......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
..........................................I.....................
................................................................
........................................#.......................
................................................................
.O..............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
...............................................#................
.............I..................................................
................................................................
................................................................
8
39 25 3 1 2 179 59 28 255
0

62 56 1 3 2 179 80 46 255
0

32 22 2 3 2 36 22 93 255
0

40 21 2 3 2 100 67 27 255
0

38 62 2 3 2 152 131 33 255
0

23 47 2 2 2 51 193 201 255
0

12 35 2 0 2 181 48 110 255
0

22 35 3 1 2 92 237 48 255
0

4
42 42 21 5 18 5 13 61 
4
1 46 43 21 43 28 29 9 
