64 64
................................................................
................................................................
................................................................
..........................................................#.....
................................................................
..................#..#..........................................
.#..............................................................
................................................................
................................................................
.............................I..................................
................................................................
................#....................................#..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................I....................
................................................................
..............................................................#.
................................................................
.......................................O........................
................................................................
................................................................
...........................................I....................
................................................................
................................................................
................................................................
................................................................
...................O............................................
.........................................#......................
................................................................
...........#....................................................
................................................................
.....................................................#..........
................................................................
........................#.......................................
................................................................
..........................................#.....................
................................................................
........................................#.......................
................................................................
.I..............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#.....
...................................................O............
...............................................#................
.............#..................................................
............................O...................................
................................................................
8
56 21 3 3 2 80 46 96 255
0

22 6 3 0 2 22 93 232 255
0

21 14 3 0 2 67 27 166 255
0

62 58 3 0 2 131 33 87 255
0

47 42 2 3 2 193 201 140 255
0

35 46 0 1 2 48 110 86 255
0

35 27 1 0 2 237 48 243 255
0

47 29 3 1 2 138 153 8 255
0

4
1 46 43 21 43 28 29 9 
4
39 25 19 33 51 59 28 62 
