256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................I............................................................
................................................................................................................................................................................................................................................................
.....................................I..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I....................................................................................................................................................................................
............................................................................................................................................................................................................#...................................................
..............................................................................................................................................................................I.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................#.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................I..................................................................
................................................................................................................................................................................................................................................................
..........................I.....................................................................................................................................................................................................................................
.............................................................................................................................O.................................................I................................................................................
..........................................................................................#.....................................................................................................................................................................
........................................................O................................................................#......................................................................................................................................
.............................................................................................................................................................................O..................................................................................
.......................................................O........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................#.............#.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................I.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................I..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................O......................................................................................................................................................................................
.......................................................................................................................................................................................#.................................................I......................
................................................................................................................................................................................................................................................................
.....................................................................................#..........................................................................................................................................................................
.........................................................#......................................................................................................................................O...............................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................O.......................................................................................................
...................................................................................................................................................................................................................O............................................
.....................O..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................#......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................#..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................#..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O..............................................................O..........................................................................................................................................................................................O.....
..........................................................................................................................I.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................#...............................................................................................................................................
............................................................................................................#...................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................O.............................................................................................................................
............................................................................................................................................................................................................................I...................................
...........................................................................O....................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................#...................................................................................................................................................................................................I....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................I..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................I..........
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................I...........I...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........................................................................................................
...........................................O....................O...........................................................................................................................O...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................#....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................I.............................................................................................
...............................................................................................................................................................................................................................O................................
...................O...........................................................................................................................................I................................................................................................
...........O....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................O...................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
.............................O..................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................#........
................................................................................................................................................................................................................................................................
...........................I....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
...............................................................................I................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................O................................................................................................................................................................#................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................#....................................................................................
................................................................................................................................................................................................................................................................
.................O....................#.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................O..............................I................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................I........................................I.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................O...........................................................................................
.......................................................................................................#........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................O..............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................O..................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................I.....
.................................................................................................#.........O.......................................O............................................................................................................
..........................................................O.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................#.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................I.................................................................................................................................
.....................................................................................................................................................I..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........I................O.....................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................I...................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................O............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................#.O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................O.....I.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#........................................................................................................O....
.........................................................................................................................#........................................O.............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................I..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................I.............................
.............................................O..................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................#......
..................................................................................................................................................................................................................................................I.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................O.......................................................................................................................................................................................................................I.
................................................................................................................................................................................................................................................................
..............................................#.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................#...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
....I...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....I.......O...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
63
13 61 7 37 2 179 76 99 255
0

232 174 34 2 2 145 13 96 255
0

65 134 14 10 2 146 236 174 255
0

229 253 0 13 2 89 98 185 255
0

14 240 41 1 2 139 159 156 255
0

110 75 8 23 2 127 68 115 255
0

155 116 35 2 2 123 158 19 255
0

13 66 2 40 2 25 153 110 255
0

158 243 26 9 2 119 7 159 255
0

109 242 1 33 2 99 161 6 255
0

166 203 26 40 2 32 101 89 255
0

33 14 6 25 2 64 248 152 255
0

20 119 21 29 2 112 200 21 255
0

157 108 23 19 2 9 170 184 255
0

241 139 30 18 2 182 83 66 255
0

16 8 33 17 2 189 33 248 255
0

28 165 11 1 2 187 70 66 255
0

224 1 18 22 2 241 213 82 255
0

144 40 27 20 2 74 238 40 255
0

247 68 13 9 2 20 252 143 255
0

165 226 3 17 2 145 2 20 255
0

33 227 8 33 2 226 185 67 255
0

166 230 2 35 2 15 81 173 255
0

36 77 13 36 2 25 120 56 255
0

12 71 9 22 2 16 214 106 255
0

108 218 14 24 2 204 117 91 255
0

54 116 22 3 2 230 132 163 255
0

76 115 26 36 2 238 161 135 255
0

135 96 15 19 2 97 113 166 255
0

78 50 33 5 2 227 97 199 255
0

38 199 6 12 2 47 30 62 255
0

9 86 14 16 2 63 227 225 255
0

212 36 10 2 2 43 21 117 255
0

110 226 20 22 2 249 244 77 255
0

148 57 7 28 2 207 25 120 255
0

151 179 38 25 2 188 157 221 255
0

34 53 14 1 2 57 143 222 255
0

109 254 5 29 2 28 246 201 255
0

94 226 18 0 2 131 245 197 255
0

207 110 20 33 2 215 234 219 255
0

63 90 26 2 2 103 120 137 255
0

251 95 17 37 2 113 231 232 255
0

236 54 24 39 2 100 16 249 255
0

100 225 31 31 2 192 171 227 255
0

4 58 21 26 2 210 171 82 255
0

59 145 2 5 2 80 174 36 255
0

65 224 17 10 2 186 68 118 255
0

93 101 5 29 2 159 217 191 255
0

254 90 7 32 2 64 6 14 255
0

89 253 16 36 2 160 134 0 255
0

66 223 31 19 2 5 195 154 255
0

210 30 3 21 2 16 9 92 255
0

94 90 8 38 2 206 101 157 255
0

106 87 30 27 2 117 38 133 255
0

69 223 34 17 2 73 48 104 255
0

235 11 35 15 2 228 64 94 255
0

35 107 3 18 2 217 220 49 255
0

131 75 19 8 2 232 48 252 255
0

222 217 31 12 2 154 254 117 255
0

23 77 19 18 2 23 250 2 255
0

134 20 19 33 2 46 53 221 255
0

29 99 29 20 2 55 221 238 255
0

229 238 13 14 2 233 13 22 255
0

42
167 207 254 238 85 106 124 200 9 199 65 39 37 9 242 235 149 195 235 207 189 21 214 166 175 24 124 228 162 124 220 95 160 112 122 87 126 194 250 180 17 72 237 144 159 126 235 245 148 112 226 232 118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 174 13 77 230 
42
192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 45 233 43 116 29 138 58 182 75 96 211 210 130 94 54 217 26 199 162 222 112 219 107 181 147 181 77 251 64 116 0 86 17 153 12 254 241 176 223 125 211 51 29 179 164 171 55 28 125 24 63 86 30 147 251 221 152 50 56 26 73 44 96 156 
