128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................O..................................................................................................
................................................................................................................................
..................................................................................................I.............................
...................................................O............................................................................
.........................O......................................................................................................
................................................................................................................................
................................................................................................................................
................................................................I..................................................O.........#..
................................................................................................................................
................................................................................................................................
...........................................................................................O....................................
............................................................................................................................O...
....................................................................................................................O...........
...O...........I.......I.............................O......................................O...................................
.................I....................I.........................................................................................
................................................................................................................................
............................................O...................................................................................
................................................................................................................................
................................................................................................................................
.......................................O....................................................................................O...
...........................................................................................O....................................
.......................I........................................................................................................
...........................................................#...I................................................................
.......................................................................O...I..........................O.........................
.....................................I..........................................................................................
.................................................................................................O..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................I.....................................................................I.................................
................................................................................................................................
.................................................................................................O..............................
I...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................I................................................
.......................................................................................................................I........
................................................................................................................................
........................................................................................O.......................................
................................................................................................................................
................................................................................................................................
......................................................................O.........................................................
..............................................................................................................................I.
..............................................................O........................................O..............I.........
...............................................................................I................................................
......................................O........................O...................................................O............
..............................O.................................................................................................
.................................#..............................................................................................
................................................................................................................................
..........................O....................I....................................................I...........................
................................................................................................................................
...........................................................................................I....................................
..........................I.....................................................................................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
.......................................................................................................I........................
................................................................................................................................
......................................................I.........................................................................
.......................................................................O........................................................
.........................................................................................I.........I............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
..................................................O.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............O..............................................................................O..............I...................
...........#....................................................................................................................
............................I...................................................................................................
......................................................................................................O.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................I..............................................................................
............................................I........................O..................................#.......................
................................................................................................................................
..........I.....................................................................................................................
...............O...........................................................................................I....................
................................................................................................................................
................................................................................................................................
.........................................................................................................O...................I..
................................................................................................................................
....................................................................I...........................................................
.......................................O........................................................................................
................................................................................................................................
...............................................................................................................................I
.............................................................................................................O..................
.....................................................................................................................O..........
...........................................................................................................I....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................O......................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............I.................................................................................................................
............O...................................................................................................................
....................................O...........................................................................................
..........................................................I................................................O....................
64
108 12 15 28 2 106 127 183 255
0

86 20 37 13 2 249 14 93 255
0

57 125 5 37 2 77 208 52 255
0

107 13 19 41 2 253 246 176 255
0

2 53 32 26 2 66 205 12 255
0

92 52 41 32 2 7 124 15 255
0

111 55 18 1 2 187 115 64 255
0

41 111 23 5 2 92 33 20 255
0

107 2 12 36 2 24 78 65 255
0

88 46 39 15 2 1 182 171 255
0

0 21 29 12 2 166 231 11 255
0

24 118 34 35 2 98 227 21 255
0

74 122 30 37 2 92 33 165 255
0

74 59 27 22 2 184 121 104 255
0

118 103 40 34 2 30 232 143 255
0

55 84 41 24 2 225 112 13 255
0

72 18 21 2 2 167 236 254 255
0

83 33 2 22 2 152 180 234 255
0

24 75 33 10 2 115 116 1 255
0

89 66 30 34 2 87 1 60 255
0

79 125 9 16 2 56 98 223 255
0

42 112 31 37 2 81 131 76 255
0

66 28 21 28 2 210 249 75 255
0

50 85 8 5 2 53 244 125 255
0

6 53 16 8 2 176 19 71 255
0

67 123 13 15 2 199 108 110 255
0

5 23 2 4 2 30 190 199 255
0

33 33 30 39 2 109 37 40 255
0

12 74 21 41 2 10 121 123 255
0

58 26 6 4 2 60 217 129 255
0

0 80 14 36 2 12 143 62 255
0

61 13 14 14 2 58 140 70 255
0

121 106 20 13 2 221 63 36 255
0

6 31 22 40 2 188 215 208 255
0

126 85 12 25 2 131 173 32 255
0

34 118 6 4 2 52 23 252 255
0

18 50 19 21 2 214 212 172 255
0

91 22 1 0 2 202 13 208 255
0

81 33 9 20 2 50 245 5 255
0

125 7 30 8 2 147 201 49 255
0

76 52 10 6 2 112 48 214 255
0

96 66 11 4 2 73 255 107 255
0

109 67 24 10 2 115 79 101 255
0

86 87 11 22 2 195 20 131 255
0

4 73 31 40 2 246 230 157 255
0

18 84 13 28 2 173 132 137 255
0

73 79 2 10 2 95 89 147 255
0

30 68 9 2 2 42 116 105 255
0

125 25 8 12 2 187 107 79 255
0

120 109 23 27 2 98 133 225 255
0

114 5 30 36 2 51 85 0 255
0

121 16 7 10 2 53 77 169 255
0

26 103 27 4 2 152 165 234 255
0

9 87 10 18 2 125 249 255 255
0

113 65 21 19 2 226 81 174 255
0

77 58 29 14 2 169 7 253 255
0

93 34 9 2 2 167 184 183 255
0

90 127 32 37 2 162 30 149 255
0

95 35 33 9 2 251 149 242 255
0

11 31 33 9 2 40 103 1 255
0

32 42 18 37 2 63 13 36 255
0

12 55 17 26 2 53 249 6 255
0

70 127 27 33 2 190 82 111 255
0

61 81 36 21 2 2 48 97 255
0

42
126 53 118 54 100 60 119 47 64 15 14 124 99 71 63 30 23 29 47 60 58 127 99 80 44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 
42
29 8 53 21 50 81 124 19 116 20 97 33 89 118 63 56 69 99 38 56 102 94 93 91 92 21 39 108 30 57 70 52 25 12 62 54 26 60 91 28 109 111 117 112 71 31 115 15 97 40 14 91 102 31 88 49 15 102 124 27 12 125 71 70 39 27 103 54 36 126 115 56 107 127 44 24 105 105 3 21 51 11 91 18 
