64 64
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.O..............................................................
................................................................
................................................................
................................................................
................................................................
................O...............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................................O.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........I....................................................
................................................................
.....................................................I..........
................................................................
........................O.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................I.....
................................................................
...............................................I................
................................................................
................................................................
................................................................
7
58 3 0 0 2 53 203 169 255
0

34 42 2 1 2 197 82 5 255
0

13 61 1 2 2 171 21 43 255
0

28 29 1 3 2 25 147 97 255
0

51 59 0 2 2 248 21 203 255
0

51 16 2 0 2 150 6 51 255
0

36 22 1 0 2 21 78 211 255
0

4
53 38 11 36 47 60 58 58 
4
62 23 16 11 24 40 1 6 
