256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................O...........................................................................................................................................................................................................
.......................................................................................................................I.......................................................................................#................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................I...............I..................................................................................................................................................................................
..........#..............................................................................................................................................#......................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................O.........
..............................................................................................................................................................................................................................#.................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................O.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................................................................................................I.......................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................I..................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................I......................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................#......................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................I..............................................................................................
..................................................................................................................I.............................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................I...................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................O...................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................I..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........I.......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................I....................
................................................................................................................................................................................................................................................................
............................................................#...................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................O..............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................O......................................................
......................................................O.........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................I.....................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................O............................
..................................................................................................................#.............................................................................................................................................
....................................................................................................................................O...........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................#....................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................O...................#................................................................................................................................................................................O.........................
....................................................................................................................................................#...........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............#...........................................................................................#.......................................................................................................................................................
.........................................................................................................................................................#..............................................O.......................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
.....#..........................................................................................................................................................................................................................................................
........................................................................I.......................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................O.............................
.........................................................................................................................................................................................................................................I......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................I...........................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................#....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................O......................................................................................................................................
...............................................................................................................................................................................#................................................................................
................................................................................................................................................................................................................................................................
...........................................................................I....................................................................................................................................................................................
...................................................................................................................................................................................................................................................I............
.........................................................................................I......................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................I...............................O.......................................................................................................................................................I.......
................................................................................................................................................................................................................................................................
.....................................................................................................................................................#..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................O.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................I............................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................O........................................................................................................................................................................................................................I.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................#..............
..............................................................................................................................................................................................I.................................................................
................................................................................................................................................................................................................................................................
...................................................I............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........I.........................................................#.............................................................................................................................................................#...............................
...............................................................................................................................................................................O................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
O...............................................................................................................................................................................................................................................................
.........................................................................................................................#............................................................................................................O.........................
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................O.......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................#....................................................................
...#............................................................................................................................................................................................................................................................
.............................................................................................................................................................................................#..................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................I.....................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................#.........................................................................................................
............................................................................................................................O...................................................................................................................................
.........O......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..#...........................................................................................................................#.................................................................................................................................
................................................................................................................................................................................................................................................................
.................................I.................................................................................................................................................I............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................O..............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................#...................................................................................................I................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............O.................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
................................................................................................................................................................................................................I...............................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................O...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................I..............................................................................................................I......................................................
........................................................................................................................................................................................................................I.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................O..........................................................................................................................................................................................
................................................O....................................................................................................................................................I..........................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................O.......................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......O.........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................O.....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................................I.......................O.........................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................I...........................................
....................................................................................................................................................................................................................................................O...........
................................................................................................................................................................................................................................................................
.........................................................................................................................................O......................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................O..................................................................................................................................................................................................................I.
......................................I.........................................................................................................................................................................................................................
..............I.................................................................................................................................................................................................................................................
.................I..............................................................................................................................................................................................................................................
............................................................O.........................................................................................................................................................................................O.........
.........................................................................................................................................................................................................................................................I......
.....................................#..................................................................................................................................#.......................................................................................
................................................................................................................................................................................................................................................................
64
157 168 38 6 2 135 227 61 255
0

18 85 0 2 2 57 114 48 255
0

167 92 41 34 2 4 181 70 255
0

87 201 38 32 2 98 84 74 255
0

117 129 35 20 2 70 120 192 255
0

128 229 24 3 2 39 13 234 255
0

153 227 26 41 2 126 255 254 255
0

46 4 33 5 2 78 229 86 255
0

212 153 38 37 2 5 117 219 255
0

180 122 13 4 2 89 7 11 255
0

200 99 36 26 2 15 193 20 255
0

146 165 40 20 2 22 69 210 255
0

75 48 4 16 2 17 223 179 255
0

176 190 3 9 2 63 192 99 255
0

245 5 40 37 2 226 237 104 255
0

208 252 35 15 2 36 100 94 255
0

173 188 7 29 2 1 227 236 255
0

244 230 34 8 2 151 169 146 255
0

107 86 15 28 2 142 41 180 255
0

172 234 6 34 2 144 40 185 255
0

107 213 31 21 2 205 134 170 255
0

134 142 25 11 2 63 220 56 255
0

124 213 29 22 2 85 34 164 255
0

18 220 26 38 2 142 39 141 255
0

53 99 11 32 2 47 142 201 255
0

64 212 16 23 2 60 250 96 255
0

57 189 24 35 2 157 19 51 255
0

254 10 12 39 2 23 167 127 255
0

207 6 7 15 2 58 176 92 255
0

94 184 28 24 2 6 74 43 255
0

113 15 10 14 2 174 149 72 255
0

174 241 10 21 2 215 211 119 255
0

48 197 4 7 2 57 251 100 255
0

71 179 1 4 2 22 15 185 255
0

238 228 3 40 2 175 169 145 255
0

6 14 8 0 2 87 63 45 255
0

225 251 6 23 2 202 133 211 255
0

156 150 39 18 2 178 41 93 255
0

235 242 38 3 2 219 3 159 255
0

67 220 21 31 2 108 159 245 255
0

149 127 23 27 2 59 84 193 255
0

127 166 19 20 2 248 239 1 255
0

217 92 3 26 2 9 153 67 255
0

228 17 6 29 2 223 195 204 255
0

4 20 6 15 2 36 143 237 255
0

37 245 7 9 2 42 76 215 255
0

82 190 1 19 2 91 108 41 255
0

214 21 30 39 2 94 215 162 255
0

14 16 33 0 2 69 230 118 255
0

159 3 7 10 2 57 25 65 255
0

94 121 11 37 2 69 150 179 255
0

223 196 35 13 2 163 217 234 255
0

13 80 18 41 2 163 62 219 255
0

229 149 30 15 2 148 187 3 255
0

229 60 2 36 2 194 149 24 255
0

77 101 25 38 2 227 90 96 255
0

122 91 15 16 2 222 161 49 255
0

36 214 1 34 2 50 253 168 255
0

117 212 11 20 2 210 215 189 255
0

223 234 15 29 2 121 122 26 255
0

196 213 31 4 2 213 102 164 255
0

73 172 11 30 2 222 47 49 255
0

54 53 22 24 2 55 134 211 255
0

243 106 1 39 2 212 30 210 255
0

42
51 149 61 12 184 30 161 40 208 208 216 215 8 151 116 116 33 194 212 241 17 251 72 109 75 125 119 9 64 129 254 248 38 249 90 214 248 129 8 59 190 147 234 143 14 250 237 32 211 137 233 113 77 12 201 214 89 127 235 61 243 126 202 79 249 253 218 184 49 57 179 194 142 238 114 41 175 203 92 43 169 35 197 222 
42
6 229 49 198 14 206 184 167 69 221 175 152 52 8 132 89 108 45 234 230 201 75 54 76 244 242 9 188 43 248 48 222 69 110 200 103 240 210 166 238 62 134 246 252 96 129 33 98 177 69 245 207 246 17 0 161 227 87 60 252 226 112 242 25 17 143 216 225 137 244 124 187 230 98 230 162 4 210 121 122 6 105 27 164 
