128 128
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................I..................................................................................................
................................................................................................................................
..................................................................................................I.............................
...................................................O............................................................................
.........................O..................................................................................O...................
................................................................................................................................
...............O................................................................................................................
................................................................#..................................................O.........#..
................................................................................................................................
................................................................................................................................
...........................................................................................O....................................
............................................................................................................................I...
....................................................................................................................I...........
...O...........I.......I.............................I......................................O...................................
.................I....................I.........................................................................................
................................................................................................................................
............................................O...................................................................................
................................................................................................................................
................................................................................................................................
.......................................O....................................................................................O...
...........................................................................................O....................................
.......................I........................................................................................................
...........................................................#...#................................................................
.......................................................................O...I..........................O.........................
.....................................I..........................................................................................
.................................................................................................I..............................
................................................................................................................................
...........................................................................................#....................................
................................................................................................................................
................................................................................................................................
........................I.....................................................................I.................................
................................................................................................................................
.................................................................................................O..............................
I...............................................................................................................................
....................................................................#...........................................................
................................................................................................................................
................................................................................................................................
.............................................................................#..................................................
...............................................................................I................................................
.......................................................................................................................#........
................................................................................................................................
........................................................................................O.......................................
................................................................................................................................
................................................................................................................................
......................................................................O.........................................................
..............................................................................................................................#.
..............................................................O........................................O..............#.........
....................O..........................................................I................................................
......................................O........................I...................................................O............
..............................O.................................................................................................
.................................#..............................................................................................
................................................................................................................................
..........................O....................I....................................................#...........................
................................................................................................................................
...........................................................................................I....................................
..........................I.....................................................................................................
................................................................................................................................
................................................................................................................................
I...............................................................................................................................
.......................................................................................................I........................
................................................................................................................................
......................................................I.........................................................................
.......................................................................O........................................................
.........................................................................................I.........#............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................I............................
..................................................I.............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................................................O........................................................................
..................................................................I.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............O..............................................................................O..............I...................
...........#....................................................................................................................
..............O.............I...................................................................................................
......................................................................................................O.........................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................I..............................................................................
............................................I........................O..................................#.......................
................................................................................................................................
..........I.....................................................................................................................
...............O...........................................................................................I....................
................................................................................................................................
................................................................................................................................
.........................................................................................................O...................I..
................................................................................................................................
....................................................................I...........................................................
.......................................O........................................................................................
................................................................................................................................
...............................................................................................................................I
.............................................................................................................O..................
.....................................................................................................................O..........
...........................................................................................................I....................
................................................................................................................................
........................................................................I.......................................................
................................................................................................................................
................................................................................................................................
.........................................................................................I......................................
................................................................................................................................
................................................................................................................................
.......................................O........................................................................................
................................................................................................................................
................................................................................................................................
..............#.................................................................................................................
............O............................................O......................................................................
....................................O...........................................................................................
..........................................................I...............................................OO....................
64
25 63 21 40 2 52 107 13 255
0

1 7 21 36 2 176 130 53 255
0

20 68 28 31 2 12 92 52 255
0

9 96 7 40 2 15 239 55 255
0

24 121 11 15 2 64 41 239 255
0

77 17 6 33 2 20 107 2 255
0

84 74 4 40 2 65 88 46 255
0

9 87 39 18 2 171 0 21 255
0

13 44 20 29 2 11 24 246 255
0

0 99 12 13 2 21 74 122 255
0

110 55 4 11 2 165 74 187 255
0

125 106 2 11 2 104 118 103 255
0

56 14 32 38 2 143 183 84 255
0

113 48 31 8 2 13 72 146 255
0

49 18 9 14 2 254 211 33 255
0

2 114 6 16 2 234 24 203 255
0

107 20 31 32 2 1 217 66 255
0

104 74 27 27 2 60 207 125 255
0

51 0 32 10 2 223 42 240 255
0

91 89 37 3 2 76 66 28 255
0

75 62 34 27 2 75 50 85 255
0

18 91 31 22 2 125 134 181 255
0

54 50 28 5 2 71 67 123 255
0

121 119 25 14 2 110 5 23 255
0

74 40 20 12 2 199 33 33 255
0

42 99 5 11 2 40 140 74 255
0

61 15 4 27 2 123 58 154 255
0

76 50 8 41 2 129 128 80 255
0

100 78 12 33 2 62 189 13 255
0

102 114 32 16 2 70 249 106 255
0

106 29 31 7 2 36 6 159 255
0

74 86 2 19 2 208 126 85 255
0

26 31 7 13 2 32 34 118 255
0

32 38 0 9 2 252 146 50 255
0

27 53 10 24 2 172 91 150 255
0

61 50 2 21 2 208 81 33 255
0

45 70 16 17 2 5 253 7 255
0

70 104 35 37 2 49 204 180 255
0

68 104 18 18 2 214 224 194 255
0

81 116 39 11 2 107 237 195 255
0

28 52 23 11 2 101 86 87 255
0

3 100 19 24 2 131 4 73 255
0

15 44 30 30 2 157 146 84 255
0

93 70 39 32 2 137 73 79 255
0

96 114 33 21 2 147 158 196 255
0

47 70 20 0 2 105 253 25 255
0

50 76 41 15 2 79 120 109 255
0

113 41 38 13 2 225 242 5 255
0

102 38 13 7 2 0 249 144 255
0

117 60 35 19 2 169 154 231 255
0

17 14 8 7 2 234 137 87 255
0

34 18 35 25 2 255 241 193 255
0

77 99 18 17 2 174 205 58 255
0

67 40 3 27 2 253 221 34 255
0

21 38 21 14 2 183 218 255 255
0

18 67 20 14 2 149 223 163 255
0

97 53 41 1 2 242 139 31 255
0

119 37 12 7 2 1 32 42 255
0

76 91 5 39 2 36 12 183 255
0

67 108 41 15 2 6 70 255 255
0

89 109 40 18 2 111 189 81 255
0

72 61 18 2 2 97 147 223 255
0

65 120 20 11 2 231 245 42 255
0

28 3 29 20 2 48 59 135 255
0

42
23 29 47 60 58 127 99 80 44 99 75 31 108 91 127 110 125 105 72 115 15 21 98 10 91 62 0 41 79 46 17 22 107 113 66 87 107 102 68 107 38 22 79 55 54 69 103 67 89 71 94 38 23 21 26 63 37 32 24 38 10 101 49 98 0 66 28 93 29 8 53 21 50 81 124 19 116 20 97 33 89 118 63 56 
42
69 99 38 56 102 94 93 91 92 21 39 108 30 57 70 52 25 12 62 54 26 60 91 28 109 111 117 112 71 31 115 15 97 40 14 91 102 31 88 49 15 102 124 27 12 125 71 70 39 27 103 54 36 126 115 56 107 127 44 24 105 105 3 21 51 11 91 18 108 12 15 14 106 127 55 86 20 55 39 121 14 93 57 125 
