256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................O............................................................
................................................................................................................................................................................................................................................................
.....................................I..........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................O....................................................................................................................................................................................
............................................................................................................................................................................................................I...................................................
..............................................................................................................................................................................O.................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................I.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................O..................................................................
................................................................................................................................................................................................................................................................
..........................O.....................................................................................................................................................................................................................................
...............................................................................................................................................................................O................................................................................
..........................................................................................I.....................................................................................................................................................................
.........................................................................................................................I......................................................................................................................................
.............................................................................................................................................................................O..................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................I.............I.............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................O.........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................I..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................I.................................................O......................
................................................................................................................................................................................................................................................................
.....................................................................................I..........................................................................................................................................................................
.........................................................I......................................................................................................................................O...............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................O..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................I......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................I..........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................I..................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................O..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................O.....
..........................................................................................................................O.....................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................I...............................................................................................................................................
............................................................................................................I...................................................................................................................................................
.........................................................................................................................................................................................I......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................O...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................I...................................................................................................................................................................................................O....
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................I..........................................................................................................................................................................
.....................................................................................................................................................................................................................................................O..........
................................................................................................................................................I...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........O...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................................................................O...........................................................................................................
............................................................................................................................................................................................O...................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................I....
................................................................................................................................................................................................................................................................
..................................................................................................................................................................O.............................................................................................
................................................................................................................................................................................................................................................................
...................O...........................................................................................................................................O................................................................................................
...........O....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................O...................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................I........................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................I........
................................................................................................................................................................................................................................................................
...........................O....................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................O..................
...............................................................................O................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................I................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................I....................................................................................
................................................................................................................................................................................................................................................................
......................................I.........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................O................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................................................................................................O........................................O.........................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................I........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................O.....
.................................................................................................I..............................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................I.........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..............................................................................................................................O.................................................................................................................................
.....................................................................................................................................................I..........................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........I......................................................................................................................................................................................................................................................
............................................................................................................................I...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................I...................................................................I....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................I...........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................O.........................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................I.............................................................................................................
.........................................................................................................................I......................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................O...................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................O..................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................O.............................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................I......
..................................................................................................................................................................................................................................................I.............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................O.......................................................................................................................................................................................................................I.
................................................................................................................................................................................................................................................................
..............................................I.................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................I...................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................O....................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....O...........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
63
45 233 21 20 2 29 138 58 255
0

182 75 6 35 2 210 130 94 255
0

54 217 28 17 2 162 222 112 255
0

219 107 33 37 2 181 77 251 255
0

64 116 16 22 2 17 153 12 255
0

254 241 36 19 2 125 211 51 255
0

29 179 14 29 2 55 28 125 255
0

24 63 34 16 2 147 251 221 255
0

152 50 38 18 2 73 44 96 255
0

156 13 39 7 2 165 179 76 255
0

99 232 20 34 2 210 145 13 255
0

96 65 12 14 2 66 146 236 255
0

174 229 9 0 2 35 89 98 255
0

185 14 4 41 2 203 139 159 255
0

156 110 5 8 2 237 127 68 255
0

115 155 4 35 2 196 123 158 255
0

19 13 32 2 2 8 25 153 255
0

110 158 15 26 2 227 119 7 255
0

159 109 32 1 2 153 99 161 255
0

6 166 9 26 2 114 32 101 255
0

89 33 6 6 2 21 64 248 255
0

152 20 21 21 2 231 112 200 255
0

21 157 8 23 2 205 9 170 255
0

184 241 39 30 2 180 182 83 255
0

66 16 28 33 2 11 189 33 255
0

248 28 9 11 2 189 187 70 255
0

66 224 1 18 2 238 241 213 255
0

82 144 22 27 2 0 74 238 255
0

40 247 38 13 2 121 20 252 255
0

143 165 38 3 2 75 145 2 255
0

20 33 1 8 2 159 226 185 255
0

67 166 20 2 2 21 15 81 255
0

173 36 9 13 2 40 25 120 255
0

56 12 29 9 2 216 16 214 255
0

106 108 20 14 2 202 204 117 255
0

91 54 26 22 2 121 230 132 255
0

163 76 27 26 2 200 238 161 255
0

135 135 14 15 2 165 97 113 255
0

166 78 26 33 2 239 227 97 255
0

199 38 7 6 2 48 47 30 255
0

62 9 24 14 2 216 63 227 255
0

225 212 22 10 2 204 43 21 255
0

117 110 32 20 2 172 249 244 255
0

77 148 35 7 2 190 207 25 255
0

120 151 3 38 2 219 188 157 255
0

221 34 19 14 2 89 57 143 255
0

222 109 28 5 2 141 28 246 255
0

201 94 18 18 2 96 131 245 255
0

197 207 6 20 2 185 215 234 255
0

219 63 36 26 2 168 103 120 255
0

137 251 39 17 2 23 113 231 255
0

232 236 8 24 2 135 100 16 255
0

249 100 9 31 2 115 192 171 255
0

227 4 32 21 2 254 210 171 255
0

82 59 35 2 2 15 80 174 255
0

36 65 6 17 2 150 186 68 255
0

118 93 15 5 2 11 159 217 255
0

191 254 20 7 2 106 64 6 255
0

14 89 27 16 2 16 160 134 255
0

0 66 9 31 2 221 5 195 255
0

154 210 24 3 2 179 16 9 255
0

92 94 34 8 2 222 206 101 255
0

157 106 9 30 2 77 117 38 255
0

42
204 12 68 31 185 92 85 47 251 122 133 63 52 217 146 221 72 19 183 45 90 25 57 48 247 141 61 70 144 108 220 242 46 240 121 222 97 181 82 31 121 26 86 185 249 234 55 102 73 60 191 147 171 151 103 172 112 90 38 153 108 91 135 137 167 207 254 238 85 106 124 200 9 199 65 39 37 9 242 235 149 195 235 207 
42
189 21 214 166 175 24 124 228 162 124 220 95 160 112 122 87 126 194 250 180 17 72 237 144 159 126 235 245 148 112 226 232 118 219 173 166 27 143 233 45 26 23 4 254 127 156 150 34 195 7 245 107 251 102 4 252 79 145 75 11 174 13 77 230 192 48 21 52 28 134 19 126 188 116 38 238 173 27 250 86 11 127 148 115 
