256 256
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................O...............................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....I...........................................................................................................................................................................................................................................................
..............................................................................................................#.................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................I....................................................................................................................................................................................................................................
.......................................................#........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................#.......................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................#........................................................................................................................
........................#..............................O........................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................................................................#........................................#.........................................................................................................................
..........................................................#.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................O.........................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................#.............................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................I...................
........................................................................................................I.......................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................#......................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....O..........................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................................................................................#......................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................#...............................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................................................#.........................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................O................
.....................................................................................O..........................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................#...................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................O....................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................#............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................I................................................................................................................................................
............#...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................I........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................#..............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................O.............................................................................................................
..........................................................................................................................................................................I.....................................................................................
...I............................................................................................................................................................................................................................................................
...................................................................................................................................................................................................#............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................I.............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
............................................................................................................................#...................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................O............................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................O...............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.............................................#...............................................................................................................................................................................O..................................
..................................................................................................................................................................................................#.............................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........#......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................O...............................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..I.............................................................................................................................................................................................................................................................
..............................................................O.................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................................................O..............................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................I...........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................I............
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...................................................................................................................................................................................#............................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................I.............................................................................................................................................................................................
..................................................................................................................................I.............................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........I......................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................I.....................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..................................................................................................................................................#.............................................................................................................
.......................................................................................................................................#.................................................................................................O......................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................#..........................................................
.....................................................................................................................................................O..........................................................................................................
........................................................................................................................................................................................#......I................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................O...........................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...........................................................................................................................................................I....................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
...............................................................................................................#................................................................................................................................................
................................................................................................................................................................................................................................................................
....................................................................................................I..O........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.........................I......................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
#...............................................................................................................................................................................................................................................................
..........................................................O.....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
......................................................................................................#.........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................#........................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.....................................................................................................O..........................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
31
179 247 4 10 2 122 123 250 255
0

163 43 3 17 2 85 51 11 255
0

158 67 3 3 2 112 83 170 255
0

210 62 9 6 2 135 32 155 255
0

70 33 6 16 2 106 201 118 255
0

198 191 17 4 2 75 68 187 255
0

158 206 14 15 2 225 111 198 255
0

233 121 4 12 2 162 11 222 255
0

44 32 17 12 2 254 9 130 255
0

254 196 17 8 2 76 55 198 255
0

150 87 17 4 2 2 240 85 255
0

196 15 5 8 2 145 246 185 255
0

140 238 10 8 2 126 211 9 255
0

121 223 10 17 2 189 7 163 255
0

211 233 1 7 2 218 176 250 255
0

234 31 12 6 2 115 49 41 255
0

159 80 11 5 2 167 94 21 255
0

9 208 2 15 2 92 177 209 255
0

135 215 0 9 2 157 5 222 255
0

80 120 16 15 2 236 128 208 255
0

171 228 13 2 2 104 78 109 255
0

76 233 9 14 2 39 106 33 255
0

235 108 12 9 2 133 51 107 255
0

40 48 17 11 2 176 118 229 255
0

64 107 6 18 2 221 190 110 255
0

26 207 18 19 2 138 25 72 255
0

149 212 3 13 2 237 17 72 255
0

239 137 9 4 2 79 20 91 255
0

178 87 10 18 2 140 142 39 255
0

52 116 17 9 2 204 27 165 255
0

22 75 13 10 2 180 250 148 255
0

20
27 9 191 208 243 182 87 105 66 189 170 119 66 124 111 99 9 195 2 173 104 47 100 222 20 179 130 190 3 120 186 198 25 231 155 216 4 4 236 46 
20
101 253 240 145 48 2 233 203 85 88 219 94 160 169 146 118 221 159 230 29 65 177 62 174 5 60 83 140 84 213 55 19 103 222 149 207 239 87 58 236 
